<!--#set var="page_title" value="freenode philosophy: catalysts" -->
<!--#set var="content_title" value="Catalysts" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p>The "catalyst" role is critical to <span
class="freenode">freenode</span> and an essential building block of channels.
 No one is required to be a catalyst, but the users who perform this
role ensure the smooth and efficient functioning of the network.</p>




<p>IRC does not automatically produce a stable
culture of cooperative effort. Even in cases where cooperation is intended,
misunderstandings and personality incompatibilities can result in an
extremely chaotic and hostile environment.  Catalysts help prevent and
resolve misunderstanding, calm the waters when users have difficulties
dealing with each other and provide examples of constructive behavior in
environments where such behavior might not otherwise be the norm.</p>




<p>Catalysts try to resolve problems, not through
the use of authority and special privilege, but by fostering consensus,
gently nudging participants in the direction of more appropriate behavior
and by generally reducing the level of confrontation rather than confronting
users with problems.</p>




<p>Channel and network administrators may be
catalysts and, indeed, are encouraged to take on that role.  Channels which
recognize the importance of the catalyst role will foster more effective
coordination of effort.  An important characteristic of successful catalysts
is the infrequency with which they wear authority or invoke special
privilege.</p>




<p><span class="freenode">freenode</span> staffers and
facilities hosting personnel are advised that an understanding and
appreciation of the role of catalyst is essential to understanding the
nature and intended purpose of the network.  As the network grows in size,
formal training in the catalyst role will be provided.</p>




<p>An effective catalyst is:</p>


<ul>





<li><p><b>Relaxed.</b> To keep things calm, you yourself must be calm.
Learn the skills of staying genuinely relaxed.  Know your limitations;
when you can't handle a problem situation calmly, get calmer heads
involved.</p></li>






<li><p><b>Open-minded.</b> It's easy to make assumptions about other
people's motivations.  When you decide someone is behaving
maliciously, you've made an assumption about their motivation which may be
difficult to disprove.  Try to make your assumptions about other
people's motivations as positive as possible.</p></li>






<li><p><b>Responsible.</b> Peer-directed projects are a group activity
with a strong need for responsible individual behavior.  Rumors,
innuendo and gossip can derail projects and ruin reputations. If everybody
knows something is true, who is "everybody?" Did the person
you're talking to get their information from documented, factual sources,
or is it hearsay? If you can't be sure of the answer to those questions,
should you be passing on what they've said?</p></li>






<li><p><b>Unobtrusive.</b> It's not necessary to invoke authority to help solve a
problem, and far better if you don't.  Look for an opportunity to nudge the
situation into a more productive track. Don't critique the user if a quiet
change of subject, or a private conversation on a completely different
topic, can help make the problem fade away.</p></li>






<li><p><b>Realistic.</b> Accept the personalities of your users and
concentrate on problem resolution.  Don't expect people to suddenly change
their personalities to make problem resolution easier.</p></li>






<li><p><b>Careful.</b> Everything you say will be interpreted by the
users with whom you interact.  Consider how your remarks will be interpreted
before you make them.  Make sure the message you convey is the one you
intend.</p></li>






<li><p><b>Attentive.</b> Understand the situation you have walked into
before you act.  Question your assumptions.  Look for signs you have
misinterpreted the situation, in order to avoid causing difficulties for a
user who did not create the problem.</p></li>






<li><p><b>Minimalist.</b> Don't do more than you need to in order to
resolve a problem.  A problem scene is often the wrong time and place to set
policy.  Concentrate on the resolution, and on collecting information you
can think about later.</p></li>






<li><p><b>Courteous.</b> Even under time pressure, courtesy costs little
and impresses people a lot.  It's not about whether working with the person
is easy or difficult; it's about setting the right tone.</p></li>







<li><p><b>Cooperative.</b> Look for opportunities to get people involved in the
resolution of their own and others' problems.</p></li>






<li><p><b>Someone with an internal locus of control.</b> Catalysts concentrate on solving problems, not
bestowing blame.  Treat the situation as the problem, accept the users for
who they are and try to figure out how best to help resolve the difficulty.</p></li>






<li><p><b>A user.</b> Remember that you're not in charge.  Everybody
runs their own little corner of the world.  Let them do the job they're
capable of.  Just help the process along as unobtrusively as possible. 
Other catalysts are users as well, and nobody is perfect.  We're all just
here to do our best to keep things running well.</p></li>


</ul>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->

<!--#include file="include/trailer.shtml" -->
