<!--#set var="more_meta" value="" --><!--#set var="page_title" value="freenode: frequently-asked questions" --><!--#set var="content_title" value="Frequently-Asked Questions" --><!--#include file="include/header-mainlogos.shtml" -->

<div class="normal">
  <p>
    This page has been set up to answer a few of the most common questions 
    we get. If you can't find the answer to your question here, feel free to 
    ask us in #freenode, where all staff are voiced or drop us a line to 
    support at freenode dot net! Thank you.
  </p>

  <ul>
    <li>
      <b>
        <a name="contents"></a><a href="#contents">Contents</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#contents-general">General Questions.</a></li>
        <li><a href="#contents-userregistration">User Registration.</a></li>
        <li><a href="#contents-usingfreenode">Using the Network.</a></li>
        <li><a href="#contents-gettinghelp">Getting Help.</a></li>
        <li><a href="#contents-groups">Groups and Group Contacts.</a></li>
        <li><a href="#contents-organisation"><span class="freenode">freenode</span> Project organisation.</a></li>
        <li><a href="#contents-pdpc">Contributions.</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-general"></a><a href="#general">General Questions</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#whatwhy">What is <span class="freenode">freenode</span>? Why is it here?</a></li>
        <li><a href="#createchannel">Should I create a channel on <span class="freenode">freenode</span>?</a></li>
        <li><a href="#whyfreenode">Why is it called <span class="freenode">freenode</span>?</a></li>
        <li><a href="#sourceavailable">Is the source code used for your servers publicly available?</a></li>
        <li><a href="#minimumstandards">Are there minimum standards of conduct for using <span class="freenode">freenode</span>?</a></li>
        <li><a href="#fst">What is fST or <span class="freenode">freenode</span> Standard Time?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-userregistration"></a><a href="#userregistration">User Registration</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#registering">Why should I register my nick?</a></li>
        <li><a href="#nicksetup">What is the recommended way to set up my IRC nickname?</a></li>
        <li><a href="#identify">What's the easiest way to identify to nickserv when I connect to <span class="freenode">freenode</span>?</a></li>
        <li><a href="#spoofing">How can I tell when someone might be spoofing a user's identity?</a></li>
        <li><a href="#userexpirations">When do IRC nicknames expire?</a></li>
        <li><a href="#inuse">How do you know the last time an IRC nickname was used?</a></li>
        <li><a href="#unusednick">How can I take over a registered nick that hasn't been used in a long time?</a></li>
        <li><a href="#nickisgone">I registered my nick and now someone else has it.  Did someone steal it?  How do I get it back?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-usingfreenode"></a><a href="#usingfreenode">Using the Network</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#webchat">Can I access the network via webchat?</a></li>
        <li><a href="#privmsg">Why can't I send private messages to other users?</a></li>
        <li><a href="#fromunreg">How can I receive private messages from unregistered users?</a></li>
        <li><a href="#userequals">What is this '~' in some hostnames?</a></li>
        <li><a href="#howtoconnect">How do I connect to <span class="freenode">freenode</span>?  How do I use the network?</a></li>
        <li><a href="#channellist">How can I get a list of <span class="freenode">freenode</span> public channels?</a></li>
        <li><a href="#ipv6access">How do I access <span class="freenode">freenode</span> via IPv6?</a></li>
        <li><a href="#defocuschannel"> What is the purpose of channel #defocus?</a></li>
        <li><a href="#nobodysees">Why can't anyone see what I'm typing on channel?</a></li>
        <li><a href="#pdpc_cloak">Who are these people with "pdpc/supporter/" and "pdpc/sponsor/" on the beginnings of their hostnames?</a></li>
        <li><a href="#channelexpirations">When do IRC channels expire??</a></li>
        <li><a href="#channelpolicy">Who sets channel policy on <span class="freenode">freenode</span>?</a></li>
        <li><a href="#channelfreezing">Why do you freeze channels when groups leave the network?</a></li>
        <li><a href="#networkinfo">How do I find out what's going on with the network?</a></li>
        <li><a href="#lessinfo">How can I get fewer notices from the staff?</a></li>
        <li><a href="#firewall">My firewall logs show that someone from your network is trying to crack my box. What's going on?</a></li>
        <li><a href="#loopback">Why is my client trying to connect to 127.0.0.1 when I try to connect to your network?</a></li>
        <li><a href="#rejected">Why does my client get "connection rejected" when I try to connect to your network?</a></li>
        <li><a href="#drones">I joined this channel and now I can't access <span class="freenode">freenode</span> anymore.  The message says I'm a clonebot.  What's going on?</a></li>
        <li><a href="#practicaljoke">Someone told me to join this channel and now I can't get to the network anymore.  What's going on?</a></li>
        <li><a href="#klineannoyinguser">Do you mind if I refer annoying user foo to one of the auto-kline channels to get him out of my hair?</a></li>
        <li><a href="#ctcpversion">Why did someone CTCP VERSION me?</a></li>
        <li><a href="#freenodeconnect">Why does user <b>frigg</b> send CTCP VERSION when I connect to the network?</a></li>
        <li><a href="#freenode-info">Why do I get these <b class="freenode">[freenode-info]</b> messages sometimes when I join a channel, or during a netsplit?</a></li>
        <li><a href="#spambots">I'm getting a lot of spam/porn/blank messages. What can I do to block  them?</a></li>
        <li><a href="#blockingmessages">When I send private messages to my friend, it says that she's blocking messages from unidentified users. How do I fix it?</a></li>
        <li><a href="#nocloakxchat">Why does my cloak not work with xchat?</a></li>
        <li><a href="#sslaccess">Does <span class="freenode">freenode</span> provide SSL-based client access?</a></li>
        <li><a href="#join">Why can't I join a certain channel?</a></li>
        <li><a href="#unban">How do I get unbanned/unquieted in a channel?</a></li>
        <li><a href="#talk">Why can't I talk in a certain channel?</a></li>
        <li><a href="#sendpass">What do I do if I forget my password?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-gettinghelp"></a><a href="#gettinghelp">Getting Help</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#helpfromstaff"> How do I get help from the network staff?</a></li>
   <!--     <li><a href="#messageyou">May I message you?</a></li> -->
        <li><a href="#cloaks">Can I get a hostname cloak?</a></li>
        <li><a href="#projectcloak">How do we set up cloaking to identify participants in our FOSS project?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-groups"></a><a href="#groups">Groups and Group Contacts</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#groupregistration">What is the purpose of group registration?</a></li>
        <li><a href="#groupactivity">What level of activity is expected from groups registered on freenode?</a></li>
        <li><a href="#gcfunctions">What functions can group contacts perform?</a></li>
        <li><a href="#gcsetup">How do we set up group contacts?</a></li>
        <li><a href="#gcverify">How do you verify group contacts?</a></li>
        <li><a href="#gcdifference">What is the difference between an <i>primary</i> and an <i>alternate</i> group contact?</a></li>
        <li><a href="#cloakformat">How are group cloaks formatted?</a></li>
        <li><a href="#cloakchoice">To whom may we offer a group cloak?</a></li>
        <li><a href="#gcrequest">How do we request group or project cloaks?</a></li>
        <li><a href="#gcautomate">What plans do you have to automate the group contact function?</a></li>
        <li><a href="#gcwhen">When will group contact processing be automated?</a></li>
        <li><a href="#gcwhenform">I haven't received a response on my group contact form yet. What's up?</a></li>
        <li><a href="#squeakywheel">How can I speed up the processing of my group contact form?</a></li>
        <li><a href="#grouprequests">How do our group members request hostname cloaks or channel resets?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-organisation"></a><a href="#organisation"><span class="freenode">freenode</span> Project organisation</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#projectfreenode">Who runs <span class="freenode">freenode</span>?</a></li>
        <li><a href="#howtovolunteer">How do I volunteer?</a></li>
        <li><a href="#serverownersandstaff">Do server owners run the network?</a></li>
        <li><a href="#staffprivileges">What privileges do staff members get?</a></li>
        <li><a href="#serveradministration">Who administers the servers?</a></li>
        <li><a href="#howtolink">How do I link my server?</a></li>
        <li><a href="#complaintdept">Who do I complain to?</a></li>
        <li><a href="#complaintvolume">Do you get a lot of complaints?</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="contents-pdpc"></a><a href="#pdpc">Contributions</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#whymoney">Why do you need money?</a></li>
        <li><a href="#moneydecisions">Who decides how the money you collect will be spent?</a></li>
        <li><a href="#donationcost">What does it cost when I donate?</a></li>
        <li><a href="#whycloak"> Why should I wear a Cloak to acknowledge my donation?</a></li>
      </ul>
      <br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="general"></a>
    General Questions.
  </div>

  <ul>
    <li>
      <b>
        <a name="whatwhy"></a>What is <span class="freenode">freenode</span>
        about? Why is it here?
      </b>

      <span class="freenode">freenode</span> is a special-purpose, not a
      general-purpose, discussion network, currently implemented on Internet
      Relay Chat (IRC). It exists to support specific communities.  It
      provides an interactive environment for coordination and support of
      peer-directed projects, including those relating to free software and
      open source. Our aim is to help our participants to improve their
      communicative and collaborative skills and to maintain a friendly,
      efficient environment for project coordination and technical support. 
      For more information about the network philosophy, please take a look

      <a href="philosophy.shtml">here</a>.
      
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="createchannel"></a>Should I create a channel on

        <span class="freenode">freenode</span>?
      </b>

      That depends.  Certain
      
      <a href="policy.shtml#ontopic">channel categories</a>
      
      are considered to be on-topic and are listed on the
      
      <a href="policy.shtml">network policy page</a>.
      
      If you want to create a general-purpose chat channel,
      
      <span class="freenode">freenode</span>
      
      is probably not for you. Similarly, if you want to create a channel to
      support some sort of unlawful activity,
      
      <span class="freenode">freenode</span>
      
      is not the network you should be using.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="whyfreenode"></a>Why is it called <span class="freenode">freenode</span>?
      </b>
      Prior to the creation of <span class="freenode">freenode</span>'s not-for
      profit parent entity, Peer-Directed Projects Center, we called the
      network Open Projects.  We picked a new name, <b
      class="freenode">freenode</b>, to mark its new status as a service of
      PDPC.  The new name brings to mind the best qualities of free software
      and open source.  It suggests the non-hierarchical nature of the
      network, in which the individual channels are run by the groups which
      own them, and network staff works to maintain a relaxed and congenial
      environment.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="sourceavailable"></a>Is the source code used for your servers publicly available?
      </b>
      Yes. We currently use ircd-seven, which can be found in its

      <a href="http://git.freenode.net/ircd-seven">GIT source repository</a>,      
      
      and Atheme, our IRC services daemon, in

      <a href="http://www.atheme.net/">Atheme IRC services</a> and <a href="http://svn.freenode.net/atheme+fn/">freenode modules</a>.

      Both are offered under terms of the the ISC License.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="minimumstandards"></a>Are there minimum standards of conduct for using <span class="freenode">freenode</span>?
      </b>
      The basic policies for the network are outlined

      <a href="policy.shtml">here</a>.

      Beyond that, we strongly urge you to adopt the
      <span class="freenode">freenode</span>

      <a href="channel_guidelines.shtml">channel guidelines</a>

      and

      <a href="philosophy.shtml">philosophy</a>

      to help us keep the network a friendly and useful place.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="fst"></a>What is fST or <span class="freenode">freenode</span> Standard Time?
      </b>
      It's our official timezone.  Well, sort of. We're not entirely
      serious. :) <span class="freenode">freenode</span> <b>Standard Time</b> is
      UTC.
      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="userregistration"></a>
    User Registration.
  </div>

  <ul>
    <li>
      <b>
        <a name="registering"></a> Why should I register my nick?
      </b>
      Your nick is how people on <span class="freenode">freenode</span> know you. 
      If you register it, you'll be able to use the same nick over and over. 
      If you don't register, someone else may end up registering the nick
      you want.  If you register and use the same nick, people will begin to
      know you by reputation. If they're running IRC software which supports
      <b>CAPAB IDENTIFY-MSG</b>, they'll be able to tell when someone is
      spoofing your identity.

      <br /><br />

      If a channel is set to mode <b>+r</b>, you won't be able to join it
      unless you are registered and identified to nickserv.  If you try to
      join, you might be forwarded to a different channel.  If a channel
      is set to mode <b>+q $~a</b>, you won't be able to speak while on that
      channel unless you are registered and identified.  Both of these
      modes are used to reduce channel harassment and abuse.

      <br /><br />

      For more information on how to set up a registered nick, take a look

      <a href="#nicksetup">here</a>.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="nicksetup"></a> What is the recommended way to set up my IRC nickname?
      </b>
      Please follow these steps to set up your nick and configure your
      client.  <b>Check off each step to make sure it's been done:</b>
      
      <br /><br />
      
      <ol>
        <li>
          Select a permanent, master nickname.  If the nickname you want is
          registered but has not been used for at least 60 days, just

          <a href="#gettinghelp">ask a staffer</a>
          
          and in most cases, we will be happy to drop it for you.

          <br /><br />

          Please avoid using the name of a community project or trademarked
          entity, to avoid conflicts. Write down your password and be sure
          to keep the sheet of paper in a safe place.
          
          <br /><br />
        </li>

        <li>
          Register your IRC nick:
          <blockquote><i>
            /msg nickserv register &lt;password&gt; &lt;email&gt;
          </i></blockquote>

          Do NOT include the &lt; or &gt; around your password or email.
        </li>

        <li>
          To keep your email address private, rather than displaying it
          publicly, mark it as hidden (which is done by default for new accounts):

          <blockquote><i>
            /msg nickserv set hidemail on
          </i></blockquote>
        </li>

        <li>
          It's useful, but not required, to have an alternate nick grouped to your account.  

          For example, if your primary
          nick is foo:

          <blockquote><i>
            /nick foo_
          </i></blockquote>

          then identify to your primary account

          <blockquote><i>
            /msg nickserv identify foo &lt;password&gt;
          </i></blockquote>

          and finally, group the new nick to your account

          <blockquote><i>
            /msg nickserv group
          </i></blockquote>

        </li>

        <li>
          If you're running an older version of <b>xchat</b> and you've
          requested a cloak, you may need to

          <a href="#nocloakxchat">follow these instructions</a>

          so that your client will properly identify to <b>Nickserv</b>
          before joining any channels. Recent versions of xchat appear to
          handle things just fine.

          <br /><br />
        </li>

        <li>
          Configure your client to identify itself to nickserv automatically
          whenever it connects to freenode so that it's less likely you'll
          connect to the network without being identified to nickserv.  The
          easiest approach is to specify your nickserv password as a server
          password.

          <br /><br />
        </li>

        <li>
          If your client supports server password, please set this up as 
	  <code>:accountname &lt;password&gt;</code>. This will allow you to 
          identify to your services account on connect, regardless of 
          the nickname you are connecting with. eg.

          <blockquote><b>/connect irc.freenode.net 6667 :mquin uwhY8wgzWw22-zXs.M39p</b></blockquote>
        </li>
      </ol>
      <br />
    </li>

    <li>
      <b>
        <a name="identify"></a>What's the easiest way to identify to
        nickserv when I connect to <span class="freenode">freenode</span>?
      </b>

      Just plug your nickserv password into your client as a server
      password, to make this work when connecting from a different nick than 
      the one you've got registered use ':nick password'.  
      You'll be identified to nickserv automaticaly when you
      connect. In some cases, it's more convenient to configure your client
      to send the command 

      <blockquote><i>
        /msg nickserv identify &lt;password&gt;
      </i></blockquote>

      to achieve the same effect.

      <br /><br />

      We recommend you read and follow the steps of the

      <a href="#nicksetup">canonical nickname setup</a>

      to make sure your client identifies reliably to nickserv.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="spoofing"></a>How can I tell when someone might be spoofing a user's identity?
      </b>
      If your client supports <b>CAPAB IDENTIFY-MSG</b>, you can configure
      it to let you know when someone speaking on channel or via /msg is
      not identified to services.

      A script to take advantage of <b>CAPAB IDENTIFY-MSG</b> is currently
      available for

      <a href="http://adipose.attenuate.org/~stephen/ircd-seven/format_identify.pl">irssi</a>.
      
      If you want other people using this
      feature to know that you're you, have your client

      <a href="#identify">identify to nickserv</a>

      when you connect to the network. You should also follow the

      <a href="#nicksetup">canonical setup steps</a>
      
      for your IRC nickname.

      <br /><br />
      
    </li>
    
    <li>
      <b>
        <a name="userexpirations"></a>When do IRC nicknames expire?
      </b>

      We consider IRC nicks expired after 60 days without use. Accounts which
      are at least two weeks old and which were last used less than two
      hours after their creation are also considered to be expired. These
      time limits do not apply to staff-reserved nicks, which are allocated
      and dropped as needed.  If the nick you want to register is
      someone's alternate nickname and it's the only alternate nickname
      they have, we may be reluctant to drop it, even if it's expired. We also 
      occassionally give nicks that have been registered a very long time a 
      little extra time before we drop them.

      <br /><br />
      Nicknames that are not confirmed by a valid email address will be
      automatically dropped after 24 hours.

      <br /><br />

      We occasionally prune the Services databases for deadwood, removing 
      nicknames and channels that have not been in use for some time.
      Please ensure you IDENTIFY to avoid disappointment as your identifying 
      is the only way we have of telling if your nickname is still in use.
      
      <br /><br />

    </li>
    
    <li>
      <b>
        <a name="inuse"></a>How do you know the last time an IRC nickname
        was used?
      </b>

      We know this only as a result of your

      
      <a href="#identify">identifying to nickserv</a>

      when you connect to the network.  If you don't identify, we'll have no
      way to know that your nick is in use, and it will eventually be
      dropped.  You should also follow the

      <a href="#nicksetup">canonical setup steps</a>
      
      for your IRC nickname.

      You can see the last time someone identified to nickserv for a nick with:

      <blockquote><i>
        /msg nickserv info &lt;nick&gt;
      </i></blockquote>

      Do not include the &lt; and &gt; around the nick.

      The 'Last seen' field tells you the last time someone used the nick while identified.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="unusednick"></a>How can I take over a registered nick that hasn't been used in a long time?
      </b>
      Nicks which are considered
      
      <a href="#userexpirations">expired</a>
      
      are not dropped automatically on a regular basis.  We do drop them
      when we notice them, and if you ask a staffer, we'll usually be happy to
      manually drop the one you want so that you can re-register it.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="nickisgone"></a>I registered my nick and now someone else has it.  Did someone steal it?  How do I get it back?
      </b>
      To keep your registered nick, you must

      <a href="#inuse">continue to use it</a>.

      If you don't sign onto the network for at least 60 days, or you
      don't identify to nickserv for at least 60 days, the nick is
      considered <b>expired</b>, and someone can

      <a href="#unusednick">ask to have it dropped</a>.

      When a nick has been dropped and picked up by some other user, we
      can't take it back from them.  That would be unfair to the user who
      picked it up.

      In other cases, someone could simply be using the nick while unidentified. 
      You can force them to change their nick with:

      <blockquote><i>
        /msg nickserv release &lt;nick&gt; &lt;password&gt;
      </i></blockquote>

      Do not include the &lt; and &gt; around the nick and password.

      You may need to run the above command a second time if you get a message 
      saying the nick is temporarily unavailable.

      You can also set enforce on your nick to have NickServ force users to 
      identify to the account within 30 seconds in order to continue to use it:

      <blockquote><i>
        /msg nickserv set enforce on
      </i></blockquote>

      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="usingfreenode"></a>
    Using the Network.
  </div>

  <ul>
    <li>
      <b>
        <a name="webchat"></a>Can I access the network via webchat?
      </b>

     
      There is an official
      
      <span class="freenode">freenode</span>
      
      webchat running at <a href="http://webchat.freenode.net">webchat.freenode.net</a>, 
      you are welcome to use this. We run <a href="http://qwebirc.org/">Qwebirc</a>, a 
      open source web IRC client originally designed by and for the 
      <a href="http://www.quakenet.org/">QuakeNet IRC network</a>. 

     <br /><br />
     There are many other such facilities available. Just consult
      
      <a href="http://search.yahoo.com/search?p=%22CGI%3AIRC+Login%22+%22irc.freenode.net%22&amp;fr=FP-tab-web-t500&amp;toggle=1&amp;cop=&amp;ei=UTF-8">Yahoo</a>

      or

      <a href="http://www.google.com/search?hl=en&amp;lr=&amp;q=%22CGI%3AIRC+Login%22+%22irc.freenode.net%22&amp;btnG=Search">Google</a>
      
      for a list and try one of the pages on the list.
      
      Obviously <span class="freenode">freenode</span>
      
      can not recommend a particular webchat facility bar our own, and we might have to
      limit access if they're abused, but we're happy to have you connect in
      this way.
      
      <br /><br />
    </li>

    <li>
      <b>
        <a name="userequals"></a> What is this '~' in some hostnames?
      </b>

      The '~', or lack thereof, is in fact in your username field. Usernames on 
      IRC will typically display a tilde ('~') at the beginning of the username 
      if it does not match what is returned by the identd or authd service.
      
      Using the '~' convention, it is important to try to avoid unnecessarily-broad bans. As the
      
      <a href="catalysts.shtml">catalysts</a>
      
      page implies, we don't support unnecessary use of bans. When they're
      used, though, they should be targetted as narrowly as possible. With
      the tilde construction, banning someone with the user name <i>foo</i>
      without regard to whether they match ident is frequently done in this
      way:
      
      <blockquote><i>
        /mode #channel +b nickmask!*foo@hostmask
      </i></blockquote>
      
      which bans both <i>foo</i> and <i>~foo</i>. Unfortunately, it also bans
      usernames such as:
      
      <blockquote><i>
        foofoo<br />
        moofoo<br />
        goofoo<br />
        anythingfoo
      </i></blockquote>
      
      Instead, it is possible to ban just 'foo' by using the following sort of
      construction:
      
      <blockquote><i>
        /mode #channel +b nickmask!?foo@hostmask
      </i></blockquote>
      
      (Note that the '?' character in wildcards matches exactly one
      character; it does not match zero-or-one-characters as it does in
      regular expressions.)

      <br /><br />
    </li>

    <li>
      <b>
        <a name="howtoconnect"></a>How do I connect to <span class="freenode">freenode</span>?  How do I use the network?
      </b>
      Information on using the network can be found

      <a href="using_the_network.shtml">here</a>

      and guides to ircd-seven, the code tree under development, can be found

      <a href="http://http://git.freenode.net/ircd-seven/">here</a>.

      A list of servers can be found

      <a href="irc_servers.shtml">here</a>.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="channellist"></a>How can I get a list of <span class="freenode">freenode</span> public channels?
      </b>
      Check the
      
      <a href="http://irc.netsplit.de/channels/?net=freenode">Gelhausen</a>

      site for a current list. To find channels about a specific topic you can also use our "alis" service: 
      
      <blockquote><i>
        /msg alis help list
      </i></blockquote>

      <br />
    </li>
    
    <li>
      <b>
        <a name="ipv6access"></a>How do I access <span class="freenode">freenode</span> via IPv6?
      </b>
      
      The simplest way is to connect to <b>irc.ipv6.freenode.net</b>.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="defocuschannel"></a> What is the purpose of channel #defocus?
      </b>
      
      It's a social channel. It's the home channel of the
      <span class="freenode">freenode</span> project, a place for friendly,
      relaxed conversation with staff and users. Sometimes it will be forwarded
      to another channel, but underneath you may just find that the character of
      the channel hasn't changed much. It's not a forum for IRC
      politics or a place to flame the staff, on a personal or professional
      basis.  It's not really a support channel, though we probably won't
      get too upset if you ask a question or two.  Feel free to

      <a href="#helpfromstaff">ask for help</a>

      from network staff if you're having problems.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="nobodysees"></a>Why can't anyone see what I'm typing on channel?
      </b>
      One of several server features might be keeping people from seeing
      your comments.  The channel might be moderated using channel mode
      <b>+m</b>; if so, no one can talk who hasn't been explicitly voiced
      by a channel operator via <b>+v</b>. You might want to send a private
      message to a channel operator to find out what's wrong.  Channel
      operators are identified on most clients with an <b>@</b> in front of
      their nicks.
      
      <br /><br />

      You might be silenced by a <b>+q</b> mask; this feature is used to
      prevent problem users from talking on channel, or to moderate the
      channel during a seminar. <b>+v</b> or <b>+e</b> can be used to
      counteract the effects of <b>+q</b>. Again, send a private message
      to a channel operator to find out what's wrong.

      <br /><br />

      Finally, the channel might have <b>+q $~a</b> set.  This mode prevents
      you from talking on channel until you're

      <a href="#registering">registered</a>

      and identified to nickserv.  In this case, you'll see a message in
      your server notice window which explains the problem and points you
      to nickserv for more information.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="pdpc_cloak"></a>Who are these people with "pdpc/supporter/" and "pdpc/sponsor/" on the beginnings of their hostnames?
      </b>
      
      They're users who have

      <a href="pdpc_donations.shtml">donated</a>

      to <b>Peer-Directed Projects Center</b>, the not-for-profit entity
      which runs <span class="freenode">freenode</span>.  The hostnames
      acknowledge their donations.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="channelexpirations"></a>When do IRC channels expire?
      </b>

      We consider <a href ="http://freenode.net/policy.shtml#channelnaming">non-primary</a>
      IRC channels (those which start with "##") to be expired when their primary and
      alternate channel contact nicknames are expired. We occasionally drop
      expired channels and nicks in a large run, designed to clean out the
      databases.  We also drop nicks which are considered to be expired on
      an individual basis, either on request or when we notice them.  If a
      channel contact's nick and the alternate contact's nick are dropped,
      the associated channel may be dropped along with them.

      <br /><br />

      Subject to resource availability, staff may occasionally monitor
      channels whose contact nickname registrations are not expired, in the
      interest of determining whether the channels are actually active. If a
      channel has no activity or has no conversation for a period of 60
      days, it may be considered to be expired.

      <br /><br />

      Primary channels, namely those which start with a single "#", can <b>only</b>
      be dropped if a valid <a href="http://freenode.net/group_registration.shtml">Group Registration</a>
      is completed. Primary channels are not dropped due to founder nick drops.

      <br /><br />
    </li>

    <li>
      <b>
        <a name="channelpolicy"></a>Who sets channel policy on <span class="freenode">freenode</span>?
      </b>
      Channel policy is set by channel owners. Network staff set the basic

      <a href="http://freenode.net/policy.shtml#general">ground rules</a>

      for the use of the servers and we try to influence channel policies
      in a positive direction by urging channel owners to adopt the

      <span class="freenode">freenode</span>

      <a href="channel_guidelines.shtml">channel guidelines</a>.

      They're formulated based on our experience encouraging the growth of
      relaxed, productive discussion environments.  We strongly urge you to
      adopt these guidelines to help keep

      <span class="freenode">freenode</span> 

      a friendly and useful place for community discussion and project
      coordination.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="channelfreezing"></a>Why do you freeze channels when groups leave the network?
      </b>
      Frequently when groups leave the network, they put up a pointer to
      the location of their new channel, on another network.  This helps
      ensure that active users who were unaware of the move can find the
      new channel. But leaving the message up permanently encourages
      people to use <span class="freenode">freenode</span> channel topics as
      billboards for channels on other networks, or as forums for IRC
      politics. If you've moved, we'll leave your pointer up for a week. 
      After that, please use your project or group website to point to the
      new channel.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="networkinfo"></a>How do I find out what's going on with the network?
      </b>
      
      We put information on the network in a variety of places.  Your best
      ongoing source is this website; it provides reference information on
      the network, its philosophy, the software it uses, etc.  In addition,
      staff send WALLOPS messages with time-sensitive status information (as
      well as a variety of general comments and announcements). To receive
      these messages, on most clients, you can use 

      <blockquote><i>
        /umode +w"
      </i></blockquote>

      or

      <blockquote><i>
        /mode yournick +w
      </i></blockquote>

      For best results, place the command in your client's startup script.
      
      <br /><br />

      In addition to WALLOPS we make announcements via our 
      <a href="http://blog.freenode.net">blog</a>, a more critical announce 
      website which can be found at 
      <a href="http://announce.freenode.net">http://announce.freenode.net</a>,
      <a href="http://twitter.com/freenodestaff">twitter</a> and
      <a href="http://identi.ca/freenodestaff">identi.ca</a>.
           
      <br /><br />
      
      Finally, we send information we judge to have global significance to
      our users via global notices.  You don't generally have to do
      anything to see these, though they may appear on a different window
      of your client (along with the WALLOPS messages).
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="lessinfo"></a>How can I get fewer notices from the staff?
      </b> 
      Most of those messages are sent via WALLOPS, an IRC facility for
      displaying messages from server operators.
      On <span class="freenode">freenode</span>, WALLOPS messages may contain
      non-critical comments and announcements from staff, as well as
      detailed server administration information. If you don't like the
      number of messages or the messages seem too trivial or detailed, you
      can turn them off by turning off user mode "w".  On most clients this
      can be accomplished via:

      <blockquote><b><i>
        /umode -w
      </i></b></blockquote>

      or

      <blockquote><b><i>
        /mode yournick -w
      </i></b></blockquote>
      
      For best results, place the command in your client's startup
      script.<b>(Please be careful; some clients, including ERB and XChat,
      don't have a /UMODE command, and will pass on UMODE to the server,
      often causing a false positive on a spambot test.)</b>
                        

      <br /><br />

      We also send information with global significance to our users via
      global notices.  These notices are a bit more difficult to turn off;
      you can usually tell your client to ignore notices from specific staff
      members, notices from all staffers or all notices. <b>It's not
      recommended.</b> But on most clients, it works something like this:
      
      <blockquote><b><i>
        /ignore *!*@freenode/staff/* notice
      </i></b></blockquote>
    </li>
    
    <li>
      <b>
        <a name="firewall"></a>My firewall logs show that someone from your network is trying to crack my box. What's going on?
      </b>

      You're probably seeing our open proxy detector.  After numerous
      problems with clonebots, we began checking for open proxies and
      similar software on the hosts of clients connecting to our network.
      We use

      <a href="http://www.blitzed.org/bopm/">BOPM</a>

      for this.  It's popular with a number of IRC networks, and it's very
      reliable.  For more information, please see our

      <a href="policy.shtml#proxies">policy page</a>.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="loopback"></a>Why is my client trying to connect to 127.0.0.1 when I try to connect to your network?
      </b>
      
      You've tried to connect to <span class="freenode">freenode</span> during a
      massive clonebot (or some other denial-of-service) attack.  IRC
      suffers from the lack of a reputation-based system for filtering out
      malicious clients. For this and other reasons, we must sometimes shut
      off new connects or shut down servers for (hopefully brief) periods of
      time. We apologize for the inconvenience and want you to know that we
      are slowly working on the problem.  We hope you'll consider

      <a href="pdpc.shtml">donating to PDPC</a>,

      the not-for-profit entity which runs <span class="freenode">freenode</span>,
      to help us acquire the resources to advance this and other projects.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="rejected"></a>Why does my client get "connection rejected" when I try to connect to your network?
      </b>
      
      As in the case
      
      <a href="#loopback">above</a>,
      
      you've tried to connect to <span class="freenode">freenode</span>
      during a large denial attack, and our listening ports are closed.
      Please try a different server or check back in a few minutes if you
      can't get in.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="drones"></a>I joined this channel and now I can't access <span class="freenode">freenode</span> anymore.  The message says I'm a clonebot.  What's going on?
      </b>
      Apologies for the inconvenience.  Due to problems with drones and
      automated clonebots, we've had to institute automated network bans
      when clients join certain channels.  Please contact support at freenode
      dot net, providing your IP address to be unbanned.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="practicaljoke"></a>Someone told me to join this channel and now I can't get to the network anymore.  What's going on?
      </b>
      Someone has played a practical joke on you.  Please see

      <a href="faq.shtml#drones">above</a>.

      Sorry for the inconvenience.  Please feel free to let us gently tap
      the malefactor over the head with a rubber mallet. ;)
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="klineannoyinguser"></a>Do you mind if I refer annoying user foo to one of the auto-kline channels to get him out of my hair?
      </b>
      Please don't do that.  It causes staff headaches and extra work. 
      We'll be extremely testy if you refer people to those channels,
      as a practical joke or to get rid of annoying users.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="ctcpversion"></a>Why did someone CTCP VERSION me?
      </b>
      CTCP VERSION causes your IRC client to return a
      client-name-and-version string to some requesting user.  It's a
      service provided by your client which you can turn on and off.  On
      many IRC clients, you can even set a false VERSION string.  But the
      random person using the command on your client was probably just
      curious what IRC client you're running.  And <b
      class="freenode">freenode</b>
      
      <a href="#freenodeconnect">requests</a>
      
      that information when you connect to the network.

      <br /><br />

      Occasionally, a cracker will use CTCP VERSION to try to determine if
      your client is vulnerable to attack.  Update your client regularly
      to avoid security problems, and don't be too worried unless they're
      doing more than just CTCP VERSION, or doing it over and over.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="freenodeconnect"></a>Why does user
        
        <span class="freenode">frigg</span>
        
        send CTCP VERSION when I connect to the network?
      </b>
      CTCP VERSION is a
      
      <a href="#ctcpversion">public IRC client interface</a>
      
      which you can turn on or off or even spoof. We've started to request
      version information using that interface when users connect to
      
      <span class="freenode">freenode</span>,
      
      so that we can help users with client-related problems, track down
      abusive bots and deny network access from old, insecure releases of
      client software, as well as analyze client-use statistics to help us
      better support our users' needs. It helps us as administrators for you
      to leave CTCP VERSION available and un-spoofed, but you should upgrade
      your client frequently to reduce your exposure to attacks.
      
      <br /><br />
      
      For privacy purposes, staff will treat your client version information
      in the same way it treats
      
      <a href="group_privacy.shtml">personal information provided by group contacts</a>,
      
      though we may also publish that version information in statistical
      form, aggregated with that of other users. We'll be careful to avoid
      using it in ways which unnecessarily disrupt your use of the network.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="freenode-info"></a>Why do I get these
        
        <span class="freenode">[freenode-info]</span>
        
        messages sometimes when I join a channel, or during a netsplit?
      </b>

      Messages labeled
      
      <span class="freenode">freenode-info</span>
      
      contain important, non-time-critical information for
      
      <span class="freenode">freenode</span>
      
      users. They're designed to appear with varying, random frequency and
      are sent using numeric 477.  You're most likely to see them on your
      channel window around the time when you join a channel, or
      occasionally while rejoining from a netsplit.  If you find them
      extremely annoying, we provide a set of

      <a href="/unrecommended/freenode-info/scripts">scripts</a>

      to allow you to turn them off, but
      <b>
        we strongly urge that you leave them turned on.  Otherwise, you
        may miss an essential notification, and your reliable, timely
        access to the <span class="freenode">freenode</span> network may be
        impaired.
      </b>
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="spambots"></a>I'm getting a lot of spam/porn/blank
        messages. What can I do to block them?
      </b>
      
      Sometimes
      
      <b class="freenode">freenode</b>
      
      has to deal with infestations of spam bots. These bots often join
      large channels to get lists of people to spam via private message. 
      We're working on long-term solutions to the problem. In the meantime,
      your best bet is to
      
      <a href="#nicksetup">register your IRC nickname and do the standard setup</a>,
      
      then set your user mode to <b>+R</b> to filter out any private messages
      sent to you by unregistered users.  Depending on which client you're running,
      one of these commands will set that user mode:

      <blockquote><i>
        /umode +R
        /mode YOURNICK +R
        /quote mode YOURNICK +R
        /raw mode YOURNICK +R
      </i></blockquote>
      
      <b>(Please be careful; some clients, including ERB and XChat, don't
      have a /UMODE command, and will pass on UMODE to the server, often
      causing a false positive on a spambot test.)</b>

      <br /><br />
      
      If you run a support channel, please consider using something like:
      
      <blockquote><i>
        /mode #yourchannel +rf #yourchannel-unregistered
      </i></blockquote>
      
      This will forward unregistered users to a separate channel on join.
      You can let those users know about
      
      <a href="#nicksetup">registration options</a>,
      
      but try to provide them support on the 'unregistered' channel, as
      well---it's a way to help keep spammers from taking away support
      options from our unregistered users! Note that you will have to
      be +o in #yourchannel-unregistered, or that channel must be 
      <b>+F</b> to set the forward.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="blockingmessages"></a>When I send private messages to my
        friend, it says that she's blocking messages from unidentified
        users. How do I fix it?
      </b>
      
      Your friend has set user mode <b>+R</b> to block messages from
      unregistered users. Just
      
      <a href="#nicksetup">register your IRC nickname and do the standard setup</a>
      
      and your problem will be solved.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="nocloakxchat"></a>Why does my cloak not work with xchat?
      </b>
      Older versions of <b>xchat</b> have this problem when connecting to
      
      <span class="freenode">freenode</span>: when you automatically execute a
      command at connect time, it does not wait to join channels until the
      command is through executing.  If you have this problem and you
      configure your client to identify to nickserv, then wait a couple of
      seconds before completing, all that will happen is that you'll sail
      right onto your autojoined channels without a cloak.
      
      <br /><br />

      You can use one of these user-provided connect scripts (in

      <a href="/recommended/xchat/kludges/identify_and_join.tcl.txt">TCL</a>

      or

      <a href="/recommended/xchat/kludges/identify_and_join.py.txt">python</a>)

      to identify to nickserv and join your channels (rename the script,
      stripping the '.txt' off the end)&mdash;but we recommend that you
      simply update to a more recent version of xchat.  If you do one of the
      scripts, <b>make sure you use the python version if your copy of xchat
      is compiled without TCL support.</b>
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="sslaccess"></a>Does <span class="freenode">freenode</span> provide SSL-based client access?
      </b>
      <span class="freenode">freenode</span> supports SSL, for client and server 
      connections. Users connecting via SSL will get user mode +Z to denote this. 
      SSL connections can be made on ports 7000 and 7070. You can obtain the CA cert
      required from <a href="http://crt.gandi.net/GandiStandardSSLCA.crt">here</a>.
    
      <br /><br />
    </li>

    <li>
      <b>
        <a name="join"></a>Why can't I join a certain channel?
      </b>

      There are a few things that might be preventing you from joining a 
      channel. The first thing you should check is whether you are identified 
      to NickServ. You can identify to NickServ with 

      <blockquote><i>
        /msg nickserv identify <nick> <password>
      </i></blockquote>

      Certain channels have channel mode +r set, which prevents unidentified 
      users from joining. You can check what channel modes are enabled on a 
      channel with 

      <blockquote><i>
        /mode #channel
      </i></blockquote>

      The next thing you should check is whether or not you are banned from the 
      channel. You can view the ban list with 

      <blockquote><i>
        /mode #channel +b
      </i></blockquote>

      Remember, you may be unintentionally affected by a large ban that was 
      set, so pay particular attention to bans that include wildcards (* and ?). 
      Also, keep in mind that if you are cloaked, a ban set against your IP 
      address will still prevent you from joining. Finally, do not forget about 
      extbans. A ban against $~a will work just like channel mode +r, and might 
      not be initially obvious. An explanation about bans (including extbans) is 
      available <a href="using_the_network.shtml">here</a>. If you do find a ban 
      set against you and you feel it is a mistake, you should contact the 
      channel operators to discuss having it removed.

      If neither of these methods work, you will want to check what other channel 
      modes are enabled for the channel. modes such as +i, +k, and several others 
      might be preventing you from joining.

      If you are still unable to figure out why you can't join a certain channel, 
      feel free to ask in #freenode.
      
      <br /><br />
    </li>

    <li>
      <b>
        <a name="unban"></a>How do I get unbanned/unquieted in a channel?
      </b>

      <span class="freenode">freenode</span> tries to allow channels to run and 
      manage themselves. As a result, channel operators are generally free to 
      ban/quiet users for any reason they see fit. If you wish to discuss your 
      ban/quiet, you will need to contact the channel operators. A list of 
      operators can be found with 

      <blockquote><i>
        /msg chanserv access #channel list
      </i></blockquote>

      Operators will have the +o flag. One of these operators will have to 
      unban/unquiet you, <span class="freenode">freenode</span> staff will not 
      intervene in most cases.

      <br /><br />
    </li>

    <li>
      <b>
        <a name="talk">Why can't I talk in a certain channel?
      </b>

      There are two common reasons for being unable to talk in a channel. The 
      first is that you might be quieted. You can view the quiet list for a 
      channel with 

      <blockquote><i>
        /mode #channel +q
      </i></blockquote>

      If you find a quiet set against you and you feel it is a mistake, you 
      should contact the channel operators to discuss having it removed.
      
      The second common reason for being unable to talk in a channel is that it 
      has channel mode +m enabled. This mode prevents anyone who is not voiced 
      from talking (if channel mode +z is also enabled, you will be able to talk, 
      but only operators will see your messages).

      <br /><br />
    </li>

    <li>
      <b>
        <a name="sendpass">What do I do if I forget my password?
      </b>

      If you forget your password, but still have access to the email account 
      that is associated with the IRC account, staff can send a password reset 
      email. Simply ask in #freenode or PM a staff member to have the email sent.

      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="gettinghelp"></a>
    Getting Help
  </div>

  <ul>
    <li>
      <b>
        <a name="helpfromstaff"></a> How do I get help from the network staff?
      </b>
      All staff currently connected to the network will be voiced in #freenode.
      Keep in mind that all network staff are volunteers and you may sometimes
      have to wait for a staffer to become active. You can also issue the command


      <blockquote><i>/stats p</i></blockquote>

      from within your IRC client. Certain clients, such have BitchX, have bugs which make it harder
      to use the command; in those cases you may have to type something like <i>/quote stats p</i>.
      You'll be provided a current list of on-call

      <span class="freenode">freenode</span>

      staffers. Feel free to message one or more staffers as necessary until you
      find someone who can help you. Not all freenode staffers are listed; please
      use this list as your indication of current availability.

      <br /><br />

    </li>
   <!--
    <li>
      <b>
        <a name="messageyou"></a>May I message you?
      </b>

      You can message staff at any time. You may like to check that whoever
      you want to message is online before sending. Do so using <i>/whois Nick</i>
      and looking for a line stating that the user is "away".
    </li>-->

    <li>
      <b>
        <a name="cloaks"></a>Can I get a hostname cloak?
      </b>

      Yes.  You can get a generic "unaffiliated" user cloak to hide your
      hostname from DoS attacks or you can get a project cloak to show your
      participation in a community project. Please be aware that cloaks do
      not provide an absolute guarantee that your hostname will hidden. An
      alternative approach is to use <a href="irc_servers.shtml#tor">Tor-SASL</a>
      to connect to freenode.

      <br /><br />

      If you're thinking about getting a generic cloak, though, please
      consider instead

      <a href="pdpc_donations.shtml">making a donation</a>

      to

      <a href="pdpc.shtml">Peer-Directed Projects Center</a>.

      PDPC is the not-for-profit entity which runs the network. If you
      donate, you'll get a nice cloak by way of acknowledgement and have the
      satisfaction of knowing that you've helped the network and PDPC
      continue to grow.

      <br /><br />

      <a href="#nicksetup">Regardless of which type of cloak you decide to
      get, the setup is the same</a>.
       
      <br /> <br />

      <a href="#nicksetup">Just read this link, which explains the
      procedure</a>.

      <a href="#nicksetup">Be sure to check off all the steps and make sure
      they're done</a>.  Then:

      <br /><br />

      <ul>
        <li>
          If you'd like a generic "unaffiliated" user cloak, just ask a
          network staffer to turn it on for you.

          <br /><br />
        </li>

        <li>
          If you'd like a project cloak, contact your project leader to set
          it up.
          <br /><br />
        </li>

        <li>
          If you'd like to

          <a href="pdpc_donations.shtml">donate</a>,

          just use one of the
          
          <a href="/pdpc.shtml#donate">buttons</a>

          on the navbar at the lefthand side of the page. We'll mark your
          cloak to indicate your level of support!
        </li>
      </ul>
      <br />
    </li>
    
    <li>
      <b>
        <a name="projectcloak"></a>How do we set up cloaking to identify participants in our FOSS project?
      </b>
      
      First

      <a href="group_registration.shtml">register your group</a>

      to provide <span class="freenode">freenode</span> staff with an official
      liason to your project.  We'll contact you to work out an
      appropriate cloaking suffix to identify your participants.  Your
      group contact will be responsible for contacting us, as needed, to
      designate the IRC nicknames of participants who are eligible to
      have your project cloaks, as well as the specifics of the cloaks. 
      <br /><br />
      Until <b>GMS</b> complements <b>services</b>, this process will
      remain a mostly-manual one, so please don't hesitate to ping a staffer
      if you don't receive a response within a couple of weeks or so.
      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="groups"></a>
    Groups and Group Contacts
  </div>

  <ul>
    <li>
      <b>
        <a name="groupregistration"></a>
        
        What is the purpose of group registration?
      </b>
      
      When you register your group or organisation, you indicate your
      official participation in the network. Registration allows you to
      reserve, acquire and control channels associated with your group name
      and allows you to provide your participants with hostname cloaks. 
      Group registration is required to sponsor a new server.

      <br /><br />
      
      At some point, registration will be required to create permanent
      channels on
      
      <span class="freenode">freenode</span>.

      <br /><br />
    </li>

    <li>
      <b>
        <a name="groupactivity"></a>
        
        What level of activity is expected from groups registered on freenode?
      </b>
      
      No minimum level of activity is expected or required from registered
      groups.  You need not sponsor a server, provide your members,
      participants or employees with hostname cloaks or actively moderate
      the channels reserved to you.

      <br /><br />
      
      Registration indicates your official participation in
      
      <span class="freenode">freenode</span>
      
      and provides your group with facilities and capabilities which
      you can use as needed.
      
      <br /><br />
    </li>

    <li>
      <b>
        <a name="gcfunctions"></a> What functions can group contacts perform?
      </b>
      
      Group contacts represent your group to
      
      <span class="freenode">freenode</span>
      
      staff. Group contacts can request cloaks for group members or project
      participants.  They can request password resets for channels reserved
      to your group. They can request changes in the channel contact or
      access list for any channel reserved to your group. Group contacts
      serve as technical contacts if your group sponsors a server.

      Group contacts are also invited to sit on the Group Advisory Board, or 
      GAB as we refer to it, which has been introduced to allow the projects 
      who use our services to have a voice in shaping the future of freenode
      and the PDPC and which direction we take in future and how we can best 
      help create environments that promote cross project collaboration, 
      sharing of resources and bringing people together, on and offline.
      <br /><br />

    </li>

    <li>
      <b>
        <a name="gcsetup"></a> How do we set up group contacts?
      </b>
      
      The following checklist will help you set up your registration and
      group contacts.
      
      <br /><br />
      
      <ol>
        <li>
          <b>Read the documentation.</b>
          
          The page on
          
          <a href="http://freenode.net/group_registration.shtml">group registration</a>
          
          provides basic reference information.
          
          <br /><br />
        </li>
          
        <li>
          <b>Discuss registration with your board, manager or core group.</b>
          
          Group registration indicates official participation by your group
          or organisation in
          
          <span class="freenode">freenode</span>.
          
          If this is something your group wants to do, it should make an
          official decision to do so before proceeding.
          
          <br /><br />
        </li>
        
        <li>
          <b>Fill out a <i>primary</i> group contact form(s).</b>
          
          Have a board representative, a manager or a member of your core
          group, as appropriate,
          
          <a href="group_registration_form.php">fill out the group contact form</a>,
          
          selecting "I am: primary a contact person" and providing his or
          her own contact information.  More than one primary contact
          form can be submitted, as appropriate.
          
          <br /><br />
        </li>
        
        <li>
          <b>Fill out one or more <i>alternate</i> group contact form(s).</b>
          
          Have one or more active group contacts
          
          <a href="group_registration_form.php">fill out the group contact form</a>,
          
          selecting "I am: a contact person being alternate."
          
          <br /><br />
        </li>
      </ol>
    </li>
    
    <li>
      <b>
        <a name="gcverify"></a> How do you verify group contacts?
      </b>
      
      A representative of
      
      <a href="pdpc.shtml">Peer-Directed Projects Center</a>,
      
      the not-for-profit entity which runs the network, will contact your
      group contact to verify the information provided on the form.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="gcdifference"></a> What is the difference between an
        <i>primary</i> and an <i>alternate</i> group contact?
      </b>
      
      An <i>primary</i> contact has the authority to represent your group,
      project or organisation and to verify that your group has approved its
      registration with <span class="freenode">freenode</span>.  For a legal
      entity, an primary contact can be an upper-level manager or a member
      of your board. For an informal group, an primary contact should be
      your project lead or a member of the core committee that makes
      decisions for your group.
      
      <br /><br />
      
      An <i>alternate</i> contact, where specified, is an individual who does
      not have clear authority to represent your group and must be alternate
      by at least one <i>primary</i> contact.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="cloakformat"></a> How are group cloaks formatted?
      </b>
      
      Group cloak components appear in left-major order and are separated by
      slashes ('/'). They are:
      
      <br /><br />
      
      <ol>        
        <li>
          <b>Group or project name.</b>
          
          We'll provide you with a group name and with optional project
          names..  For each cloak you request, you should select a name from
          the set we've reserved for you.
          
          <br /><br />
        </li>

        <li>
          <b>Cloak hierarchy.</b>
          
          You can select "inside" tokens to indicate the user's role in your
          project or group.  These might include words like <b>developer,
          staffer, support, member</b> or even <b>donor</b>. You can create
          a hierarchy of roles if you wish.  "Inside" tokens and any cloak
          hierarchy are entirely your choice, and some projects omit them.
          
          <br /><br />
          
          Please use the token <b>bot</b> to indicate automated utility
          clients.
          
          <br /><br />
        </li>

        <li>
          <b>Unique identifier.</b>
          
          The last token of a group cloak is a unique identifier for the
          user to whom the cloak belongs. Examples: the user's name, their
          forum name, their committer id or account id on your server, or
          their master IRC nick.  Whatever you choose must be unique within
          the context of your project or group.
          
          <br /><br />
          
          With your user's permission, we'll prefix a period-separated label
          to this token to indicate if your user is either a
          
          <a href="pdpc.shtml">donor to PDPC</a>
          
          or a
          
          <span class="freenode">freenode</span>
          
          staffer.
          
          <br /><br />
        </li>
      </ol>
    </li>
    
    <li>
      <b>
        <a name="cloakchoice"></a> To whom may we offer a group cloak?
      </b>
      
      Group cloaks indicate a relationship with your group or project.  You
      may offer a cloak to any individual with whom you want to assert such
      a relationship.  For example, you might want to cloak group members or
      organisational employees, developers, administrative or staff
      personnel or even donors.  It's your choice.  You request the cloak
      and we'll offer it to the person you specify. They'll decide whether
      to accept it.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="gcrequest"></a> How do we request group or project cloaks?
      </b>
      
      To request a cloak, just provide us with your user's master IRC
      nickname and the proposed cloak. You can request a list of cloaks or
      cloaking changes at one time.  If it's a short list, check with

      <a href="#gettinghelp">first level support</a>
      
      and we'll be happy to help. If it's a longer list, please email it to
      <b>support at freenode dot net</b> and mark your email as containing
      cloak updates for your project. You can still check with first-level
      support to speed things along.
      
      <br /><br />
      
      We'll process your cloak updates as soon as we can.  Global changes,
      such as those involved in a group name change, will probably take
      longer.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="gcautomate"></a> What plans do you have to automate the group contact function?
      </b>
      
      We are working on GMS (Group Management System) which will be a "dashboard" allowing 
      group contacts to easier manage their groups namespace (channels, cloaks, access lists etc)
      via IRC (Services) and a web-frontend. If you would like to help out with 
      GMS, head over to 

      <a href="http://dev.freenode.net/GMS">dev.freenode.net/GMS</a> 

      and see if you have any skills we could use!
      
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="gcwhen"></a> When will group contact processing be automated?
      </b>
      
      Due to very light availability of coding help, we can't predict when
      <b>GMS</b> will be finished.  We'll keep you posted.
      
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="gcwhenform"></a> I haven't received a response on my group
        contact form yet. What's up?
      </b>

      We're several months behind in our processing of the forms. We're
      catching up as quickly as we can.
      
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="squeakywheel"></a><a name="gcspeedup"></a> How can I speed up the processing of my
        group contact form?
      </b>

      We use the "squeaky wheel" system.  Speak to

      <a href="#gettinghelp">first level support</a>
      
      and ask to have the priority bumped up. We'll do our best to get
      you taken care of quickly!
      
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="grouprequests"></a> How do our group members request
        hostname cloaks or channel resets?
      </b>
      
      You should provide your members with the name of someone associated
      with your group who can process their requests. We may not be able to
      point them directly to your group contact due to our
      
      <a href="http://freenode.net/group_privacy.shtml">privacy policy</a>.
      
      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="organisation"></a>
    <span class="freenode">freenode</span> Project organisation.
  </div>

  <ul>
    <li>
      <b>
        <a name="projectfreenode"></a>Who runs <span class="freenode">freenode</span>?
      </b>

      About 40 volunteer staffers around the planet run the network, under
      the direction of the head of the project.
      
      <a href="mailto:christel@freeNOSPAMnode.net">Christel Dahlskjaer</a>
      heads up the <span class="freenode">freenode</span>
      project. 

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="howtovolunteer"></a>How do I volunteer?
      </b>
      If you spend time in <b>#freenode</b> or elsewhere around the network,
      it's possible you'll be asked if you'd like to perform some staff
      role.  We usually look for people who haven't asked.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="serverownersandstaff"></a>Do server owners run the network?
      </b>
      No, they don't.  Server owners may be tapped for a staff role, but the
      roles of <i>staffer</i> and <i>facilities host</i> are as separate as
      we can make them.  On most IRC networks, the roles are combined, which
      often results in heavy IRC politics and uneven service.  We can't
      eliminate politics, but we do our best to minimize the effect of such
      activity on the network.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="staffprivileges"></a>What privileges do staff members get?
      </b>
      It varies from staff member to staff member. No minimum level of
      access is guaranteed to any staff member, including those who host
      servers.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="serveradministration"></a>Who administers the servers?
      </b>
      Staff members update server configurations and install new releases of
      the software.  They're responsible for routing changes and server
      problem resolution. Facilities hosts are asked to provide technical
      contacts who can perform administrative functions in areas where <b
      class="freenode">freenode</b> staffers have no access.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="howtolink"></a>How do I link my server?
      </b>
      Servers are hosted, not linked.  For information on how to host a
      server, please take a look

      <a href="hosting_ircd.shtml">here</a>.

      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="complaintdept"></a>Who do I complain to?
      </b>
      If you have a constructive suggestion, please email it to: support at
      freenode dot net.  If you would like to suggest a server feature,
      please email it to: features at freenode dot net.  If you think you've
      found a bug in the server code, please email a detailed bug report to:
      bugs at freenode dot net.  Please avoid sending flames and abusive
      messages to staff, particularly while we're trying to solve a problem. 
      It may be good for your ego, but it doesn't help the network.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="complaintvolume"></a>Do you get a lot of complaints?
      </b>
      Not so many, but the ones we get can be, uh, very memorable. When
      things are running well, people tend to forget how much work it
      takes to keep <span class="freenode">freenode</span> running.  If you like
      the service, tell a staffer.  It'll make our day. :)
      <br /><br />
    </li>
  </ul>

  <br />
  <div class="large">
    <a name="pdpc"></a>
    Contributions.
  </div>

  <ul>
    <li>
      <b>
        <a name="whymoney"></a>Why do you need money?
      </b>
      Peer-Directed Projects Center, the parent organisation of <b
      class="freenode">freenode</b>, is an not for profit organisation 
      incorporated in England and Wales.

      We talk about some of our other projects

      <a href="pdpc.shtml">here</a>.

      Without your

      <a href="pdpc_donations.shtml">support</a>,

      we'll find it difficult to maintain and expand the growing

      <a href="/">freenode</a>

      network or take on the other community service projects in planning.
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="moneydecisions"></a>Who decides how the money you collect will be spent?
      </b>
      The Board of Directors of Peer-Directed Projects Center must approve
      all expenditures of funds for <span class="freenode">freenode</span> and
      other PDPC projects.  
      <br /><br />
    </li>
    
    <li>
      <b>
        <a name="donationcost"></a>What does it cost when I donate?
      </b>
      If you donate via PayPal, we receive your donation less PayPal fees. 
      At last check, we were charged at the standard rate, 2.9% plus a 20 
      pence fee.

      <br /><br />

    </li>
    
    <li>
      <b>
        <a name="whycloak"></a> Why should I wear a <a href="#cloaks">Cloak</a> to acknowledge my <a href="#donation">donation</a>?
      </b>
      
      When you wear the Cloak, your donation becomes more visible, which
      helps to raise awareness of the idea of donating to Peer-Directed
      Projects Center, the not-for-profit entity which runs <b
      class="freenode">freenode</b>. So, in a sense, your donation goes
      twice as far.  We strongly recommend that you

      <a href="#nicksetup">do the necessary setup</a>

      and wear the Cloak!
      <br /><br />
    </li>
  </ul>
</div>


<!--#include file="include/trailer.shtml" -->
