<!--#set var="page_title" value="freenode: frequently-asked questions" -->
<!--#set var="content_title" value="Frequently-Asked Questions" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p>This page has been set up to answer common questions. It's not intended to provide a tutorial about IRC in general, but to address the peculiarities of <span class="freenode">freenode</span>. If you can't find the answer to your question here, feel free to ask us in #freenode, where staff are voiced, or drop us a line to support at freenode dot net! Thank you.</p>

<h2 id="contents"><a href="#contents">Contents</a></h2>
<ul>
  <li><a href="#contents-general">General Questions</a></li>
  <li><a href="#contents-userregistration">User Registration</a></li>
  <li><a href="#contents-usingfreenode">Using the Network</a></li>
  <li><a href="#contents-gettinghelp">Getting Help</a></li>
  <li><a href="#contents-groups">Groups and Group Contacts</a></li>
  <li><a href="#contents-organisation"><span class="freenode">freenode</span> Project Organisation</a></li>
</ul>

<h3 id="contents-general"><a href="#general">General Questions</a></h3>
<ul>
  <li><a href="#whatwhy">What is <span class="freenode">freenode</span>? Why is it here?</a></li>
  <li><a href="#createchannel">Should I create a channel on <span class="freenode">freenode</span>?</a></li>
  <li><a href="#whyfreenode">Why is it called <span class="freenode">freenode</span>?</a></li>
  <li><a href="#sourceavailable">Is the source code used for your servers publicly available?</a></li>
  <li><a href="#minimumstandards">Are there minimum standards of conduct for using <span class="freenode">freenode</span>?</a></li>
  <li><a href="#fst">What is fST or <span class="freenode">freenode</span> Standard Time?</a></li>
</ul>

<h3 id="contents-userregistration"><a href="#userregistration">User Registration</a></h3>
<ul>
  <li><a href="#registering">Why should I register my nick?</a></li>
  <li><a href="#nicksetup">What is the recommended way to set up my IRC nickname?</a></li>
  <li><a href="#identify">What's the easiest way to identify to NickServ when I connect to <span class="freenode">freenode</span>?</a></li>
  <li><a href="#plusr">Why do I see <span class="verbatim-i">Cannot join channel (+r) - you need to be identified with services</span>?</a></li>
  <li><a href="#spoofing">How can I tell when someone might be spoofing a user's identity?</a></li>
  <li><a href="#userexpirations">When do IRC nicknames expire?</a></li>
  <li><a href="#inuse">How do you know the last time an IRC nickname was used?</a></li>
  <li><a href="#unusednick">How can I take over a registered nick that hasn't been used in a long time?</a></li>
  <li><a href="#nickisgone">I registered my nick and now someone else has it. Did someone steal it? How do I get it back?</a></li>
</ul>

<h3 id="contents-usingfreenode"><a href="#usingfreenode">Using the Network</a></h3>
<ul>
  <li><a href="#webchat">Can I access the network via webchat?</a></li>
  <li><a href="#userequals">What is this '~' in some hostnames?</a></li>
  <li><a href="#howtoconnect">How do I connect to <span class="freenode">freenode</span>?  How do I use the network?</a></li>
  <li><a href="#channellist">How can I get a list of <span class="freenode">freenode</span> public channels?</a></li>
  <li><a href="#ipv6access">How do I access <span class="freenode">freenode</span> via IPv6?</a></li>
  <li><a href="#pdpc_cloak">Who are these people with "pdpc/supporter/" and "pdpc/sponsor/" on the beginnings of their hostnames?</a></li>
  <li><a href="#channelexpirations">When do IRC channels expire?</a></li>
  <li><a href="#channelpolicy">Who sets channel policy on <span class="freenode">freenode</span>?</a></li>
  <li><a href="#channelfreezing">Why do you freeze channels when groups leave the network?</a></li>
  <li><a href="#networkinfo">How do I find out what's going on with the network?</a></li>
  <li><a href="#lessinfo">How can I get fewer notices from the staff?</a></li>
  <li><a href="#firewall">My firewall logs show that someone from your network is trying to crack my box. What's going on?</a></li>
  <li><a href="#drones">I joined this channel and now I can't access <span class="freenode">freenode</span> anymore. What's going on?</a></li>
  <li><a href="#ctcpversion">Why did someone CTCP VERSION me?</a></li>
  <li><a href="#freenodeconnect">Why does user frigg send CTCP VERSION when I connect to the network?</a></li>
  <li><a href="#freenode-info">Why do I get these <span class="verbatim-i">[freenode-info]</span> messages sometimes when I join a channel, or during a netsplit?</a></li>
  <li><a href="#spambots">I'm getting a lot of spam/porn/blank messages. What can I do to block them?</a></li>
  <li><a href="#blockingmessages">When I send private messages to my friend, it says that she's blocking messages from unidentified users. How do I fix it?</a></li>
  <li><a href="#nocloakonjoin">Why is my cloak not applied initially when I auto-join channels?</a></li>
  <li><a href="#sslaccess">Does <span class="freenode">freenode</span> provide SSL-based client access?</a></li>
  <li><a href="#join">Why can't I join a certain channel?</a></li>
  <li><a href="#unban">How do I get unbanned/unquieted in a channel?</a></li>
  <li><a href="#talk">Why can't I talk in a certain channel?</a></li>
  <li><a href="#changepass">How do I change my password?</a></li>
  <li><a href="#sendpass">What do I do if I forget my password?</a></li>
  <li><a href="#monitor">Is there a way to get notified when a user comes online?</a></li>
  <li><a href="#memoserv">How do I contact an offline user?</a></li>
  <li><a href="#channelts">What does it mean when I see <span class="verbatim-i">*** Notice -- TS for #channel changed from 1300123123 to 1255123123</span>?</a></li>
  <li><a href="#csinhabit">Why won't ChanServ leave my channel?</a></li>
  <li><a href="#cloudproxy">Why can't I access <span class="freenode">freenode</span> from Google App Engine, Opera Turbo, and similar services?</a></li>
</ul>


<h3 id="contents-gettinghelp"><a href="#gettinghelp">Getting Help</a></h3>
<ul>
  <li><a href="#helpfromstaff">How do I get help from the network staff?</a></li>
<!--  <li><a href="#messageyou">May I message you?</a></li> -->
  <li><a href="#cloaks">Can I get a hostname cloak?</a></li>
  <li><a href="#projectcloak">How do we set up cloaking to identify participants in our FOSS project?</a></li>
</ul>

<h3 id="contents-groups"><a href="#groups">Groups and Group Contacts</a></h3>
<ul>
  <li><a href="#groupregistration">What is the purpose of group registration?</a></li>
  <li><a href="#groupactivity">What level of activity is expected from groups registered on <span class="freenode">freenode</span>?</a></li>
  <li><a href="#gcfunctions">What functions can group contacts perform?</a></li>
  <li><a href="#gcsetup">How do we set up group contacts?</a></li>
  <li><a href="#gcdifference">What is the difference between a primary and an alternate group contact?</a></li>
  <li><a href="#cloakformat">How are group cloaks formatted?</a></li>
  <li><a href="#cloakchoice">To whom may we offer a group cloak?</a></li>
  <li><a href="#gcrequest">How do we request group or project cloaks?</a></li>
  <li><a href="#gcautomate">What plans do you have to automate the group contact function?</a></li>
  <li><a href="#gcwhen">When will group contact processing be automated?</a></li>
  <li><a href="#gcwhenform">I haven't received a response on my group contact form yet. What's up?</a></li>
  <li><a href="#grouprequests">How do our group members request hostname cloaks?</a></li>
</ul>

<h3 id="contents-organisation"><a href="#organisation"><span class="freenode">freenode</span> Project Organisation</a></h3>
<ul>
  <li><a href="#projectfreenode">Who runs <span class="freenode">freenode</span>?</a></li>
  <li><a href="#howtovolunteer">How do I volunteer?</a></li>
  <li><a href="#serverownersandstaff">Do server owners run the network?</a></li>
  <li><a href="#staffprivileges">What privileges do staff members get?</a></li>
  <li><a href="#serveradministration">Who administers the servers?</a></li>
  <li><a href="#howtolink">How do I link my server?</a></li>
  <li><a href="#complaintdept">Who do I complain to?</a></li>
  <li><a href="#complaintvolume">Do you get a lot of complaints?</a></li>
</ul>

<h2 id="general">General Questions</h2>
<dl>

  <dt id="whatwhy">What is <span class="freenode">freenode</span> about? Why is it here?</dt>
    <dd><span class="freenode">freenode</span> is a special-purpose, not a
    general-purpose, discussion network, currently implemented on Internet Relay
    Chat (IRC). It exists to support specific communities. It provides an
    interactive environment for coordination and support of peer-directed
    projects, including those relating to free software and open source. Our aim
    is to help our participants to improve their communicative and collaborative
    skills and to maintain a friendly, efficient environment for project
    coordination and technical support. For more information about the network
    philosophy, please take a look <a href="philosophy.shtml">here</a>.</dd>

  <dt id="createchannel">Should I create a channel on <span class="freenode">freenode</span>?</dt>
    <dd>That depends. Certain <a href="policy.shtml#ontopic">channel
    categories</a> are considered to be on-topic and are listed on the <a
    href="policy.shtml">network policy page</a>. If you want to create a
    general-purpose chat channel, <span class="freenode">freenode</span> is
    probably not for you. Similarly, if you want to create a channel to support
    some sort of unlawful activity, <span class="freenode">freenode</span> is
    not the network you should be using.</dd>

  <dt id="whyfreenode">Why is it called <span class="freenode">freenode</span>?</dt>
    <dd>Prior to the creation of the Peer-Directed Projects Center (PDPC)
    not-for-profit entity, the network was known as Open Projects. The new
    name, <span class="freenode">freenode</span>, was chosen to mark the
    network's new status, having PDPC as its parent organization. PDPC is no
    longer, but the new name still evokes the best qualities of free software
    and open source. It suggests the non-hierarchical nature of the network, in
    which the individual channels are run by the groups which own them, and
    network staff works to maintain a relaxed and congenial environment.</dd>

  <dt id="sourceavailable">Is the source code used for your servers publicly available?</dt>
    <dd>Yes. We currently use ircd-seven, which can be found in its <a
    href="https://github.com/freenode/ircd-seven">GIT source repository</a>, and
    Atheme, our IRC services daemon, in
	<a href="http://atheme.net/atheme.html">Atheme IRC services</a> and
	<a href="http://svn.freenode.net/atheme+fn/"><span
    class="freenode">freenode</span> modules</a>. Both are offered under terms
    of the ISC License.</dd>

  <dt id="minimumstandards">Are there minimum standards of conduct for using <span class="freenode">freenode</span>?</dt>
    <dd>The basic policies for the network are outlined <a
    href="policy.shtml">here</a>. Beyond that, we strongly urge you to adopt the
    <span class="freenode">freenode</span> <a
    href="channel_guidelines.shtml">channel guidelines</a> and <a
    href="philosophy.shtml">philosophy</a> to help us keep the network a
    friendly and useful place.</dd>

  <dt id="fst">What is fST or <span class="freenode">freenode</span> Standard Time?</dt>
    <dd><p>People on <span class="freenode">freenode</span> connect from time
    zones all around the world. To skip discussions of morning versus afternoon
    in any given time zone, <span class="freenode">freenode</span> adopted the
    convention that when a user first joins or becomes active, it's considered
    morning, and when the user leaves or goes away, it is evening. This is also
    known as Universal Greeting Time (UGT).</p>
    <p>It's still necessary to coordinate on timestamps or specific meeting
    times, and in this context, fST is a jovial reference to UTC.</p></dd>

</dl>

<h2 id="userregistration">User Registration</h2>
<dl>

  <dt id="registering">Why should I register my nick?</dt>
    <dd>
    <p>Your nick is how people on <span class="freenode">freenode</span> know
    you. If you register it, you'll be able to use the same nick over and over.
    If you don't register, someone else may end up registering the nick you
    want. If you register and use the same nick, people will begin to know you
    by reputation. If they're running IRC software which supports the <a
    href="https://tools.ietf.org/html/draft-mitchell-irc-capabilities-01">CAP</a>
    identify-msg, they'll be able to tell when someone is spoofing your
    identity.</p>
    <p>If a channel is set to mode <span class="verbatim-i">+r</span>, you won't
    be able to join it unless you are registered and identified to NickServ. If
    you try to join, you might be forwarded to a different channel. If a channel
    is set to mode <span class="verbatim-i">+q $~a</span>, you won't be able to
    speak while on that channel unless you are registered and identified. Both
    of these modes are used to reduce channel harassment and abuse.</p>
    <p>For more information on how to set up a registered nick, take a look <a
    href="#nicksetup">here</a>.</p>
    </dd>

  <dt id="nicksetup">What is the recommended way to set up my IRC nickname?</dt>
    <dd>
      <p>Please follow these steps to set up your nick and configure your client.
      <strong>Check off each step to make sure it's been done:</strong></p>
      <ol>

        <li><p>Select a permanent, master nickname. If the nickname you want is
        registered but has <a href="#userexpirations">expired</a>, just <a
        href="#gettinghelp">ask a staffer</a> and in most cases, we will be happy to
        drop it for you.</p><p>Please avoid using the name of a community project or
        trademarked entity, to avoid conflicts. Write down your password and be sure
        to keep the sheet of paper in a safe place.</p></li>

        <li><p>Register your IRC nick:</p>


          <span class="verbatim-b">/msg NickServ REGISTER <span
          class="subst">password</span> <span
          class="subst">youremail@example.com</span></span>


          <p>Replace <span class="verbatim-i subst">password</span> with a secure,
          unguessable password that you keep secret.</p></li>

        <li><p>The email address that you select will not be given out by staff, and
        is mainly used to allow us to help you recover the account in the event that
        you forget your password. For this reason, you are required to use a real,
        non-disposable, email address. Upon registering, you will receive an email
        with a verification command that you will need to run to complete the
        registration process. Failure to verify the account will cause it to be
        automatically dropped after about 24 hours.</p></li>

        <li><p>To keep your email address private, rather than displaying it
        publicly, mark it as hidden (which is done by default for new
        accounts):</p>


          <span class="verbatim-b">/msg NickServ SET HIDEMAIL ON</span></li>


        <li><p>It's useful, but not required, to have an alternate nick grouped to
        your account. For example, if your primary nick is <span
        class="verbatim-i">foo</span>:</p>


          <span class="verbatim-b">/nick foo_</span>


          <p>then identify to your primary account:</p>


          <span class="verbatim-b">/msg NickServ IDENTIFY foo <span class="subst">password</span></span>


          <p>and finally, group the new nick to your account</p>


          <span class="verbatim-b">/msg NickServ GROUP</span></li>

        <li><p>We prefer you to use just one account, and group nicks to it as
        described above, rather than registering for multiple accounts. Grouping
        nicks in this way gives you the benefit of having all your nicks covered by
        the same cloak, should you choose to <a href="#cloaks">wear a
        cloak</a>.</p><p>The exception to this is where you might want to run a bot.
        You should register a separate account for your bot.</p></li>

        <li><p>Configure your client to identify itself to NickServ automatically
        whenever it connects to <span class="freenode">freenode</span> so that it's
        less likely you'll connect to the network without being identified to
        NickServ. The easiest approach is to specify your NickServ password as a
        server password.</p><p>If your client supports server password, please set
        this up as <span class="verbatim-i"><span
        class="subst">accountname</span>:<span class="subst">password</span></span>.
        Make sure to include the colon. This will allow you to identify to your
        services account on connect, regardless of the nickname you are using when
        you connect. For example:</p>


          <span class="verbatim-b">/connect chat.freenode.net 6667 mquin:uwhY8wgzWw22-zXs.M39p</span></li>


      </ol>
    </dd>

  <dt id="identify">What's the easiest way to identify to NickServ when I connect to <span class="freenode">freenode</span>?</dt>
    <dd><p>If your client supports <a href="sasl/">SASL</a>, that is best.
    Otherwise, just plug your NickServ password into your client as a server
    password. To make this work when connecting from a different nick than the
    one you've got registered, use
    <span class="verbatim-i"><span class="subst">nick</span>:<span class="subst">password</span></span>.
    You'll be identified to NickServ automatically when you connect.</p>
    <p>In some cases, it's more convenient to configure your client to send
    this command to achieve the same effect:</p>

      <span class="verbatim-b">/msg NickServ IDENTIFY <span
      class="subst">account</span> <span class="subst">password</span></span>

      <p>We recommend you read and follow the steps of the <a
      href="#nicksetup">canonical nickname setup</a> to make sure your client
      identifies reliably to NickServ.</p></dd>

  <dt id="plusr">Why am I seeing <span class="verbatim-i">Cannot join channel (+r) - you need to be identified with services</span>?</dt>
    <dd>This means that you need to <a href="#nicksetup">register</a> your
    nickname and verify your email address. If you have already done this, you
    probably need to <a href="#identify">identify</a>, on ensure that you are
    identified before joining channels. (<a href="#nocloakonjoin">This
    question</a> can help with that.)</dd>

  <dt id="spoofing">How can I tell when someone might be spoofing a user's identity?</dt>
    <dd><p>If your client supports CAP identify-msg, you can configure it to let
    you know when someone speaking on channel or via /msg is not identified to
    services. A script to take advantage of CAP identify-msg is currently
    available for <a
    href="http://scripts.irssi.org/scripts/format_identify.pl">irssi</a>.
    It was originally written for the CAPAB command in dancer (hyperion), but
    has been modified to support the more versatile CAP command in charybdis
    (ircd-seven). If you want other people using this feature to know that
    you're you, have your client <a href="#identify">identify to NickServ</a>
    when you connect to the network. You should also follow the <a
    href="#nicksetup">canonical setup steps</a> for your IRC nickname.</p>
	<p>Now, newer capabilities exist to enable clients and scripts to
	manage identity tracking:
	<a href="https://github.com/atheme/charybdis/blob/master/doc/account-notify.txt">account notify</a>,
	<a href="https://github.com/atheme/charybdis/blob/master/doc/extended-join.txt">extended-join</a>,
	and format parameters to
	<a href="https://github.com/atheme/charybdis/blob/master/help/opers/who">WHO</a>.
	If you are willing to share a script that demonstrates these features for
	a popular client (or clients), let us know.</p>

  <dt id="userexpirations">When do IRC nicknames expire?</dt>
    <dd><p>At staffer discretion, we consider IRC nicks expired after they have not been used for 10 weeks plus one additional week per full year of registration, normally up to a maximum of five additional weeks. Nicks which are at least two weeks old and which were last used less than two hours after their creation are also considered to be expired. These time limits do not apply to held nicks, which are allocated and dropped as needed. If the nick you want is someone's NickServ account name, it is considered expired only when the account itself is expired.</p>
    <p>Nicknames that are not confirmed by a valid email address will be automatically dropped after 24 hours.</p>
    <p>We occasionally prune the Services databases, removing nicknames and channels that have not been in use for some time. Please ensure you IDENTIFY to avoid disappointment as identifying is the only way we have of telling if your nickname is still in use.</p></dd>

  <dt id="inuse">How do you know the last time an IRC nickname was used?</dt>

    <dd><p>We know this only as a result of your <a href="#identify">identifying
    to NickServ</a> when you connect to the network. If you don't identify,
    we'll have no way to know that your nick is in use, and it will eventually
    be dropped. You should also follow the <a href="#nicksetup">canonical setup
    steps</a> for your IRC nickname. You can see the last time someone
    identified to NickServ for a nick with:</p>


      <span class="verbatim-b">/msg NickServ INFO <span
      class="subst">nick</span></span>


      <p>The <span class="verbatim-i">Last seen:</span> field tells you the last
      time someone used the nick while identified.</p></dd>

  <dt id="unusednick">How can I take over a registered nick that hasn't been used in a long time?</dt>
    <dd>Nicks which are considered <a href="#userexpirations">expired</a> are
    not dropped automatically on a regular basis. If you ask a staffer, we'll usually be happy to manually drop the
    one you want so that you can re-register it.</dd>

  <dt id="nickisgone">I registered my nick and now someone else has it. Did someone steal it? How do I get it back?</dt>
    <dd><p>To keep your registered nick, you must <a href="#inuse">continue to use
    it</a>. If you do not identify to your nick, it may eventually become <a
    href="#userexpirations">expired</a>. Once it becomes expired, someone can <a
    href="#unusednick">ask to have it dropped</a>. When a nick has been dropped
    and picked up by another user, we are not able to take it back from them.
    That would be unfair to the user who picked it up. In other cases, someone
    could simply be using the nick while unidentified. You can force them to
    change their nick with:</p>


      <span class="verbatim-b">/msg NickServ RELEASE <span class="subst">yournick</span> <span class="subst">yourpassword</span></span>


      <p>You may need to run the above command a second time if you get a message 
      saying the nick is temporarily unavailable. You can also set enforce on your nick to have NickServ force users to 
      identify to the account within 30 seconds in order to continue to use it:</p>


      <span class="verbatim-b">/msg NickServ SET ENFORCE ON</span></dd>

</dl>

<h2 id="usingfreenode">Using the Network</h2>
<dl>

  <dt id="webchat">Can I access the network via webchat?</dt>
    <dd><p>There is an official <span class="freenode">freenode</span> webchat
    running at <a href="http://webchat.freenode.net">webchat.freenode.net</a>,
    you are welcome to use this. We run <a
    href="http://qwebirc.org/">Qwebirc</a>, an open source web IRC client
    originally designed by and for the <a
    href="http://www.quakenet.org/">QuakeNet IRC network</a>.</p>
    <p>There are many other such facilities available. Just consult <a
    href="http://search.yahoo.com/search?p=%22CGI%3AIRC+Login%22+%22irc.freenode.net%22&amp;fr=FP-tab-web-t500&amp;toggle=1&amp;cop=&amp;ei=UTF-8">Yahoo</a>
    or <a
    href="http://www.google.com/search?hl=en&amp;lr=&amp;q=%22CGI%3AIRC+Login%22+%22irc.freenode.net%22&amp;btnG=Search">Google</a>
    for a list and try one of the pages on the list. Obviously <span
    class="freenode">freenode</span> can not recommend a particular webchat
    facility bar our own, and we might have to limit access if they're abused,
    but we're happy to have you connect in this way.</p></dd>

  <dt id="userequals">What is this '~' in some hostnames?</dt>
    <dd><p>The '~', or lack thereof, is in fact in the username field. Usernames
    will typically display a tilde ('~') at the beginning of the username if it
    is provided by the IRC client, instead of the identd or authd service.
    Usually ident or auth daemons are run by shell services, gateways, or other
    situations where multiple users may share the same host.</p>
    <p>Try to avoid unnecessarily-broad bans. As the <a
    href="catalysts.shtml">catalysts</a> page implies, we don't support
    unnecessary use of bans. When banning, target the ban as narrowly as
    possible. With the tilde construction, banning someone with the user name
    "foo" without regard to whether they match ident is frequently done in
    this way:</p>


      <span class="verbatim-b">/mode <span class="subst">#channel</span> +b <span
      class="subst">nickmask</span>!*foo@<span
      class="subst">hostmask</span></span>


      <p>which bans both <span class="verbatim-i">foo</span> and <span
      class="verbatim-i">~foo</span>. Unfortunately, it also bans usernames such
      as:</p>

      <span class="verbatim-b">foofoo</span>
      <span class="verbatim-b">moofoo</span>
      <span class="verbatim-b">goofoo</span>
      <span class="verbatim-b">anythingfoo</span>


      <p>Instead, ban just 'foo' by using the following:</p>


      <span class="verbatim-b">/mode <span class="subst">#channel</span> +b <span
      class="subst">nickmask</span>!~foo@<span
      class="subst">hostmask</span></span>


      <p>If identd or authd is in use, use:</p>


      <span class="verbatim-b">/mode <span class="subst">#channel</span> +b <span
      class="subst">nickmask</span>!foo@<span
      class="subst">hostmask</span></span></dd>


  <dt id="howtoconnect">How do I connect to <span class="freenode">freenode</span>? How do I use the network?</dt>
    <dd>Information on using the network can be found <a
    href="using_the_network.shtml">here</a> and guides to ircd-seven, the code
    tree under development, can be found <a
    href="http://git.freenode.net/ircd-seven/">here</a>. A list of servers can
    be found <a href="irc_servers.shtml">here</a>.</dd>

  <dt id="channellist">How can I get a list of <span class="freenode">freenode</span> public channels?</dt>
    <dd><p>Check the <a
    href="http://irc.netsplit.de/channels/?net=freenode">Gelhausen</a> site for
    a current list. To find channels about a specific topic you can also use our
    "alis" service:</p>


      <span class="verbatim-b">/msg Alis HELP LIST</span></dd>


  <dt id="ipv6access">How do I access <span class="freenode">freenode</span> via IPv6?</dt>
    <dd>Our main rotation contains both IPv4 and IPv6 addresses. Simply point
    your IRC client to <span class="verbatim-i">chat.freenode.net</span>.</dd>

  <dt id="pdpc_cloak">Who are these people with "pdpc/supporter/" and "pdpc/sponsor/" on the beginnings of their hostnames?</dt>
    <dd>Users who donated to the Peer-Directed Projects Center (PDPC) were
    given a supporter or sponsor cloak as an acknowledgement and token of our
    gratitude for their support of the network and the PDPC.  The PDPC was
    subsequently shut down, and so these cloaks are no longer available,
    although you may still see them from time to time.</dd>

  <dt id="channelexpirations">When do IRC channels expire?</dt>
    <dd><p>We consider <a href="policy.shtml#channelnaming">non-primary</a> IRC
    channels (those which start with "##") to be expired after they have not
    been used for 60 days. Staff will determine this by verifying that the
    founder has not been present in the channel for that duration of time. We
    might also idle in the channel to confirm that it really is not being used.
    </p>
    <p>For active channels where the founder might have simply disappeared,
    staff may decide to have the regular users of the channel vote who the new
    channel founder should be.</p> <p>Primary channels, namely those which start
    with a single "#", can <em>only</em> be dropped if a valid <a
    href="group_registration.shtml">Group Registration</a> is completed. Primary
    channels are not dropped due to founder nick drops or after a long period of
    time without use.</p></dd>

  <dt id="channelpolicy">Who sets channel policy on <span class="freenode">freenode</span>?</dt>
    <dd>Channel policy is set by channel owners. Network staff set the basic <a
    href="policy.shtml">ground rules</a> for the use of the servers and we try
    to influence channel policies in a positive direction by urging channel
    owners to adopt the <span class="freenode">freenode</span> <a
    href="channel_guidelines.shtml">channel guidelines</a>. They're formulated
    based on our experience encouraging the growth of relaxed, productive
    discussion environments. We strongly urge you to adopt these guidelines to
    help keep <span class="freenode">freenode</span> a friendly and useful place
    for community discussion and project coordination.</dd>

  <dt id="channelfreezing">Why do you freeze channels when groups leave the network?</dt>
    <dd>Frequently when groups leave the network, they put up a pointer to the
    location of their new channel, on another network. This helps ensure that
    active users who were unaware of the move can find the new channel. These
    channels are subject to normal channel expiry policies.
    </dd>

  <dt id="networkinfo">How do I find out what's going on with the network?</dt>
    <dd><p>We put information on the network in a variety of places. Your best
    ongoing source is this website; it provides reference information on the
    network, its philosophy, the software it uses, etc. In addition, staff send
    WALLOPS messages with time-sensitive status information (as well as a
    variety of general comments and announcements). To receive these messages,
    on most clients, you can use:</p>


      <span class="verbatim-b">/umode +w</span>


      <p>or</p>


      <span class="verbatim-b">/mode <span class="subst">yournick</span> +w</span>


      <p>For best results, place the command in your client's startup script.</p>

      <p>In addition to WALLOPS we make announcements via our <a
      href="http://blog.freenode.net">blog</a>, and <a
      href="http://twitter.com/freenodestaff">twitter</a>. You can also connect
      with us on <a
      href="https://plus.google.com/104326727082310562426">Google+</a> .</p>

      <p>Finally, we send information we judge to have global significance to our
      users via global notices. You don't generally have to do anything to see
      these, though they may appear on a different window of your client (along
      with the WALLOPS messages).</p></dd>

  <dt id="lessinfo">How can I get fewer notices from the staff?</dt> 
    <dd><p>Most of those messages are sent via WALLOPS, an IRC facility for
    displaying messages from server operators. On <span
    class="freenode">freenode</span>, WALLOPS messages may contain non-critical
    comments and announcements from staff, as well as detailed server
    administration information. If you don't like the number of messages or the
    messages seem too trivial or detailed, you can turn them off by turning off
    user mode "w". On most clients this can be accomplished via:</p>


      <span class="verbatim-b">/umode -w</span>


      <p>or</p>


      <span class="verbatim-b">/mode <span class="subst">yournick</span> -w
      </span>


      <p>For best results, place the command in your client's startup
      script.</p>
      <p>We also send information with global significance to our users via global
      notices. These notices are a bit more difficult to turn off; you can usually
      tell your client to ignore notices from specific staff members, notices from
      all staffers or all notices. <strong>It's not recommended.</strong> But on
      most clients, it works something like this:</p>


      <span class="verbatim-b">/ignore *!*@freenode/staff/* NOTICE</span></dd>


  <dt id="firewall">My firewall logs show that someone from your network is trying to crack my box. What's going on?</dt>
    <dd>You're probably seeing our open proxy detector. After numerous problems with clonebots, we began checking for open proxies and similar software on the hosts of clients connecting to our network. We use <a href="http://sourceforge.net/projects/bopm">BOPM</a> for this. It's popular with a number of IRC networks, and it's very reliable. For more information, please see our <a href="policy.shtml#proxies">policy page</a>.</dd>

  <dt id="drones">I joined this channel and now I can't access <span class="freenode">freenode</span> anymore. What's going on?</dt>
    <dd>Apologies for the inconvenience. Due to problems with drones and
    automated clonebots, we've had to institute automated network bans when
    clients join certain channels. Please contact support at freenode dot net,
    providing your IP address to be unbanned.</dd>

  <dt id="ctcpversion">Why did someone CTCP VERSION me?</dt>
    <dd>CTCP VERSION causes your IRC client to return a client-name-and-version
    string to some requesting user. It's a service provided by your client which
    you can turn on and off. On many IRC clients, you can even set a false
    VERSION string. But the random person using the command on your client was
    probably just curious what IRC client you're running. Occasionally, a
    cracker will use CTCP VERSION to try to determine if your client is
    vulnerable to attack. Update your client regularly to avoid security
    problems, and don't be too worried unless they're doing more than just CTCP
    VERSION, or doing it over and over.</dd>

  <dt id="freenodeconnect">Why does user <span class="freenode">frigg</span> send CTCP VERSION when I connect to the network?</dt>
    <dd><p>CTCP VERSION is a <a href="#ctcpversion">public IRC client
    interface</a> which you can turn on or off or even spoof. We've started to
    request version information using that interface when users connect to <span
    class="freenode">freenode</span>, so that we can help users with
    client-related problems, track down abusive bots and deny network access
    from old, insecure releases of client software, as well as analyze
    client-use statistics to help us better support our users' needs. It helps
    us as administrators for you to leave CTCP VERSION available and un-spoofed,
    but you should upgrade your client frequently to reduce your exposure to
    attacks.</p>
    <p>For privacy purposes, staff may publish that version information in
    statistical form, aggregated with that of other users.  We'll be careful
    to avoid using it in ways which unnecessarily disrupt your use of the
    network.</p></dd>

  <dt id="freenode-info">Why do I get these <span class="verbatim-i">[freenode-info]</span> messages sometimes when I join a channel, or during a netsplit?</dt>
    <dd>Messages labeled <span class="verbatim-i">freenode-info</span> contain
    important, non-time-critical information for <span
    class="freenode">freenode</span> users. They're designed to appear with
    varying, random frequency. You're most likely to see them on your channel
    window around the time when you join a channel, or occasionally while
    rejoining from a netsplit.</dd>

  <dt id="spambots">I'm getting a lot of spam/porn/blank messages. What can I do to block them?</dt>
    <dd><p>Sometimes <span class="freenode">freenode</span> has to deal with
    infestations of spam bots. These bots often join large channels to get lists
    of people to spam via private message. We're working on long-term solutions
    to the problem. In the meantime, your best bet is to <a
    href="#nicksetup">register your IRC nickname and do the standard setup</a>,
    and then set your user mode to <span class="verbatim-i">+R</span> to filter
    out any private messages sent to you by unregistered users. Depending on
    which client you're running, one of these commands will set that user
    mode:</p>


      <span class="verbatim-b">/umode +R</span>
      <span class="verbatim-b">/mode <span class="subst">yournick</span> +R</span>
      <span class="verbatim-b">/quote MODE <span class="subst">yournick</span> +R</span>
      <span class="verbatim-b">/raw MODE <span class="subst">yournick</span> +R</span>


      <p>If you run a support channel, please consider using something like:</p>


      <span class="verbatim-b">/mode <span class="subst">#channel</span> +rf
      #channel-unregistered</span>


      <p>This will forward unregistered users to a separate channel on join. You
      can let those users know about <a href="#nicksetup">registration
      options</a>, but try to provide them support on the 'unregistered' channel,
      as well &mdash; it's a way to help keep spammers from taking away support
      options from our unregistered users! Note that you will have to be +o in
      #channel-unregistered, or that channel must be <span
      class="verbatim-i">+F</span> to set the forward.</p>

  <dt id="blockingmessages">When I send private messages to my friend, it says that she's blocking messages from unidentified users. How do I fix it?</dt>
    <dd>Your friend has set user mode +R to block messages from unregistered
    users. Just <a href="#nicksetup">register your IRC nickname and do the
    standard setup</a> and your problem will be solved.</dd>

  <dt id="nocloakonjoin">Why is my cloak not applied initially when I auto-join channels?</dt>
    <dd><p>Your account name and password must be sent to NickServ and verified,
    and then NickServ must tell the servers about your cloak. This process may
    take a little time, depending on how heavily services is loaded and the
    amount of lag between your server and services.</p>
    <p>Some clients send your identification to NickServ and, without waiting,
    start to join channels. This may lead to showing your uncloaked host when
    you join the channel, followed shortly by a quit and re-join as your cloak
    is applied.</p>
    <p>To prevent this, you may need to do one of the following (roughly in
    order of preference):</p>
    <ul>
      <li>Authenticate using SASL.<br />
        SASL is a method of identifying during your connection, before anything else
        happens. This is the best way to ensure you are cloaked immediately. A
        collection of scripts for common clients and instructions for setting up
        SASL can be found <a href="sasl/">here</a>.</li>
      <li>Wait to join channels until after the server notifies you that it has
      set your hidden host. This notification is done with a 396 numeric that
      looks like this: <span class="verbatim-i">396 YourNick
      unaffiliated/youraccount :is now your hidden host (set by services.)</span>
      Scripts to do this for <a
      href="recommended/xchat/kludges/cloak-before-join.pl.txt">X-Chat</a> and <a
      href="recommended/mirc/cloak-before-join.ini.txt">mirc</a> were kindly
      contributed by our users. You won't receive this numeric if your account or
      connection (for gateways) is not cloaked.</li>
      <li>Add a fixed amount of wait time before joining channels.<br />
        This can be done on X-Chat with <span class="verbatim-i">set
        irc_join_delay</span>, or on irssi by adding <span class="verbatim-i">wait
        <span class="subst">time</span></span> to the autosendcmd for the
        network.</li>
      <li>Don't auto-join channels; do it manually.</li>
    </ul></dd>

  <dt id="sslaccess">Does <span class="freenode">freenode</span> provide SSL-based client access?</dt>
    <dd><p><span class="freenode">freenode</span> supports SSL, for client and
    server connections. Users connecting via SSL will get user mode +Z to denote
    this. More information about connecting via SSL is on the <a
    href="irc_servers.shtml#ssl">IRC servers</a> page.</p>
    <p>Client SSL certificates are also supported, and may be used for services
    identification. More information about CertFP is on the <a
    href="certfp/">CertFP</a> page.</p>

  <dt id="join">Why can't I join a certain channel?</dt>
    <dd><p>There are a few things that might be preventing you from joining a 
    channel. The first thing you should check is whether you are identified 
    to NickServ. You can identify to NickServ with:</p>


      <span class="verbatim-b">/msg NickServ IDENTIFY <span class="subst">YourNick</span> <span class="subst">YourPassword</span></span>


      <p>Certain channels have channel mode +r set, which prevents unidentified
      users from joining. You can check what channel modes are enabled on a
      channel with:</p>


      <span class="verbatim-b">/mode #channel</span>


      <p>The next thing you should check is whether or not you are banned from the
      channel. You can view the ban list with:</p>


      <span class="verbatim-b">/mode #channel +b</span>


      <p>Remember, you may be unintentionally affected by a large ban that was 
      set, so pay particular attention to bans that include wildcards (* and ?). 
      Also, keep in mind that if you are cloaked, a ban set against your IP 
      address will still prevent you from joining. Finally, do not forget about 
      extbans. A ban against $~a will work just like channel mode +r, and might 
      not be initially obvious. An explanation about bans (including extbans) is 
      available <a href="using_the_network.shtml">here</a>. If you do find a ban 
      set against you and you feel it is a mistake, you should contact the 
      channel operators to discuss having it removed.</p>
      <p>If neither of these methods work, you will want to check what other
      channel modes are enabled for the channel. modes such as +i, +k, and several
      others might be preventing you from joining.</p>
      <p>If you are still unable to figure out why you can't join a certain
      channel, feel free to ask in #freenode.</p></dd>

  <dt id="unban">How do I get unbanned/unquieted in a channel?</dt>
    <dd><p><span class="freenode">freenode</span> tries to allow channels to run
    and manage themselves. As a result, channel operators are generally free to
    ban/quiet users for any reason they see fit. If you wish to discuss your
    ban/quiet, you will need to contact the channel operators. A list of
    operators can be found with</p>


      <span class="verbatim-b">/msg ChanServ ACCESS <span class="subst">#channel</span> LIST</span>


      <p>Operators will have the +o flag. One of these operators will have to 
      unban/unquiet you, <span class="freenode">freenode</span> staff will not 
      intervene in most cases.</p></dd>

  <dt id="talk">Why can't I talk in a certain channel?</dt>
    <dd><p>There are two common reasons for being unable to talk in a channel.
    The first is that you might be quieted. You can view the quiet list for a
    channel with</p>


      <span class="verbatim-b">/mode #channel +q</span>


      <p>If you find a quiet set against you and you feel it is a mistake, you
      should contact the channel operators to discuss having it removed.</p>
      <p>The second common reason for being unable to talk in a channel is that it
      has channel mode +m enabled. This mode prevents anyone who is not voiced
      from talking (if channel mode +z is also enabled, you will be able to talk,
      but only operators will see your messages).</p></dd>

  <dt id="changepass">How do I change my password?</dt>
    <dd><p>If you are identified to your account, you can change your password
    yourself. To change the password, enter the following command:</p>

      <span class="verbatim-b">/msg NickServ SET PASSWORD <span
      class="subst">mynewpassword</span></span>

      <p>Make sure that you are using SET PASSWORD instead of SETPASS. If you have
      forgotten your old password and are unable to identify, see <a
      href="#sendpass">below</a> for information on how to send a
      password reset email.</p></dd>

  <dt id="sendpass">What do I do if I forget my password?</dt>
    <dd><p>If you forget your password, but still have access to the email account that is associated with your nick, you can have a password reset email sent. First, please look at</p>
    <span class="verbatim-b">/msg NickServ INFO <span class="subst">nickname</span></span>
    <p>to verify that you have the right account. If the registration time, last address, and other information looks right, then use</p>
    <span class="verbatim-b">/msg NickServ SENDPASS <span class="subst">nickname</span></span>
    <p>An email with a single-use reset token will be sent. Depending on mail server configurations, it may arrive immediately, or only after some delay. If you don't see it, remember to check your junk/spam folders.</p>

    <p>If you do not remember what nick you registered, simply ask a staff member or in #freenode for assistance. Staffers can send a password reset based on your email address (without knowing the nick), or help you find what nick you registered.</p></dd>

  <dt id="monitor">Is there a way to get notified when a user comes online?</dt>
    <dd>The server supports a special command called 'MONITOR', which is a
    server side notify list. This command is a more efficient version of most
    'NOTIFY' commands or friend list that your client might support. Consult
    your client's documentation for help. A script for irssi is available from
    the irssi <a href="http://scripts.irssi.org">scripts repository</a>.</dd>

  <dt id="memoserv">How do I contact an offline user?</dt>
    <dd><p><span class="freenode">freenode</span> runs several <a
    href="services.shtml">services</a>, one of which is MemoServ. You can send a
    message to a user via MemoServ with:</p>


      <span class="verbatim-b">/msg MemoServ SEND nhandler Please contact me when you get this message.</span>


      <p>In this example, nhandler will be notified when he comes online about the
      message. If he has notifications enabled, he will also be notified via
      email. You can enable email notifications with:</p>


      <span class="verbatim-b">/msg NickServ SET EMAILMEMOS ON</span>


      <p>You can prevent yourself from receiving messages via MemoServ with:</p>


      <span class="verbatim-b">/msg NickServ SET NOMEMO ON</span></dd>


  <dt id="channelts">What does it mean when I see <span class="verbatim-i">*** Notice -- TS for #channel changed from 1300123123 to 1255123123</span>?</dt>
    <dd>You may see a server notice like this when you join an empty, registered
    channel. The TS is the server adjusting the channel's timestamp, which is
    saved for every channel and used when recovering from netsplits. If a
    channel is created independently on two servers that are split, the older
    channel wins, and when the servers reunite, the newer channel's mode changes
    and timestamp will be undone and replaced by the older, triggering the
    notice you see. In short, it's a technical detail that you can safely
    ignore.</dd>

  <dt id="csinhabit">Why won't ChanServ leave my channel?</dt>
    <dd><p>First, check if you have enabled GUARD by looking at the flags line
    in</p>


      <span class="verbatim-b">/msg ChanServ INFO <span class="subst">#channel</span></span>


      <p>If you see GUARD listed as a flag, you can cause ChanServ to part by
      turning off GUARD:</p>


      <span class="verbatim-b">/msg ChanServ SET <span class="subst">#channel</span> GUARD off</span>


      <p>If ChanServ still won't leave, and you are the only other person in the
      channel, you are seeing ChanServ's &quot;inhabit&quot; behavior. Some
      clients part and rejoin a channel when they are its only occupant,
      attempting to gain ops. This doesn't work on a network that has services,
      like <span class="freenode">freenode</span>, and causes the client to
      rapidly join and part the channel.</p>
      <p>To prevent this behavior, ChanServ remains in the channel until another
      person joins. This behavior cannot be disabled. If it is bothersome, you can
      momentarily join the channel on a second connection. This will cause
      ChanServ to part. If the channel empties and is recreated, the inhabit
      behavior will be triggered again.</p></dd>

  <dt id="cloudproxy">Why can't I access <span class="freenode">freenode</span> from Google App Engine, Opera Turbo, and similar services?</dt>
    <!-- This question is used as a target for blocked connections to webchat
    so don't remove it without updating that, too. -->
    <dd><p>Google App Engine, Opera Turbo, and similar services are basically
    open proxies; they allow anyone to connect from any of a large number of
    IP addresses. Open proxies are blocked because they are often used as
    gateways to the network for disruptive behavior that is difficult to stop.
    There is nothing to uniquely identify a proxied user. For VPNs and similar
    anonymizing services we can (and do) mitigate this by requiring
    <a href="sasl/">SASL</a>. This allows a user to voluntarily provide a
    unique identifier that can be used to mitigate abuse if necessary. Webchat
    does not support SASL, so we have to block services like App Engine and
    Turbo.</p></dd>

</dl>

<h2 id="gettinghelp">Getting Help</h2>
<dl>

  <dt id="helpfromstaff">How do I get help from the network staff?</dt>
    <dd><p>All staff currently connected to the network will be voiced in
    #freenode. Keep in mind that all network staff are volunteers and you may
    sometimes have to wait for a staffer to become active. You can also issue
    the command</p>


      <span class="verbatim-b">/stats p</span>


      <p>from within your IRC client. Certain clients, such have BitchX, have bugs
      which make it harder to use the command; in those cases you may have to type
      something like <span class="verbatim-i">/quote STATS p</span>. You'll be
      provided a current list of on-call <span class="freenode">freenode</span>
      staffers. Feel free to message one or more staffers as necessary until you
      find someone who can help you. Not all <span
      class="freenode">freenode</span> staffers are listed; please use this list
      as your indication of current availability.</p></dd>

<!--  <dt id="messageyou">May I message you?</dt>
    <dd>You can message staff at any time. You may like to check that whoever
    you want to message is online before sending. Do so using <span
    class="verbatim-i">/whois nick</span> and looking for a line stating that
    the user is "away".</dd>-->

  <dt id="cloaks">Can I get a hostname cloak?</dt>
    <dd><p>You can ask for an unaffiliated cloak in #freenode. This is our
    standard cloak and normally shows
    <span class="verbatim-i">unaffiliated/<span class="subst">youraccountname</span></span>.
    You will need a <a href="#nicksetup">registered nickserv account</a>.
    Remember to verify your email address. Some of our registered groups offer
    their own cloaks for their projects. To obtain one of these, you need to
    find the group contact for the group you are interested in, and ask them
    to arrange the cloak for you.</p>
    <p>We generally offer only one cloak per person, and a cloak is applied to a
    <a href="#nicksetup">nickserv account</a>. If you want a cloak for your bot,
    please create a separate account for it before asking. Unaffiliated bot
    cloaks look like
    <span class="verbatim-i">unaffiliated/<span class="subst">youraccountname</span>/bot/<span class="subst">botname</span></span>.</p>

    <p>As always, please observe good behaviour and adhere to network policies
    whilst wearing cloaks. We reserve the right to refuse to cloak accounts, and
    to remove cloaks from accounts if necessary.</p>

    <p>Lastly, note that a cloak does not guarantee that your IP address remains
    hidden. If this is very important to you, we'd suggest that you look at the
    <a href="irc_servers.shtml#tor">Tor hidden service</a>.</p></dd>

  <dt id="projectcloak">How do we set up cloaking to identify participants in our FOSS project?</dt>
    <dd><p>Groups with an approved <a href="group_registration.shtml">group
    registration</a> on file can request cloaks for their participants. During the
    group registration process, we'll work out an appropriate cloaking prefix
    to identify your group. Your group contact will be responsible for
    contacting us, as needed, to designate the IRC nicknames of participants
    who are eligible to have your project cloaks, as well as the specifics of
    the cloaks.</p>
    <p>Until <a href="gms.shtml">GMS</a> complements services, this process will
    remain a mostly-manual one, so please don't hesitate to ping a staffer if
    you don't receive a response within a couple of weeks or so.</p></dd>

</dl>

<h2 id="groups">Groups and Group Contacts</h2>
<dl>

  <dt id="groupregistration">What is the purpose of group registration?</dt>
    <dd>When you register your group or organisation, you indicate your official
    participation in the network. Registration allows you to reserve, acquire
    and control channels associated with your group name and allows you to
    provide your participants with hostname cloaks. At some point, registration
    will be required to create permanent primary channels on <span
    class="freenode">freenode</span>.</dd>

  <dt id="groupactivity">What level of activity is expected from groups registered on <span class="freenode">freenode</span>?</dt>
    <dd>No minimum level of activity is expected or required from registered
    groups. You need not sponsor a server, provide your members, participants or
    employees with hostname cloaks or actively moderate the channels reserved to
    you. Registration indicates your official participation in <span
    class="freenode">freenode</span> and provides your group with facilities and
    capabilities which you can use as needed.</dd>

  <dt id="gcfunctions">What functions can group contacts perform?</dt>
    <dd><p>Group contacts represent your group to <span
    class="freenode">freenode</span> staff. Group contacts can request cloaks
    for group members or project participants. They can request changes in the
    channel founder or access list for any channel reserved to your group.</p>
    <p>Group contacts are also invited to sit on the Group Advisory Board, or
    GAB as we refer to it, which has been introduced to allow the projects who
    use our services to have a voice in shaping the future of <span
    class="freenode">freenode</span> and which direction we take in future and
    how we can best help create environments that promote cross project
    collaboration, sharing of resources and bringing people together, on and
    offline.</p></dd>

  <dt id="gcsetup">How do we set up group contacts?</dt>
    <dd><p>Our <a href="group_registration.shtml">group registration</a> page
    provides basic reference information for the registration process. Group
    registration indicates official participation by your group or organisation
    in <span class="freenode">freenode</span>, so discuss it with your board or
    leadership and have them make an official decision before proceeding.</p>
    <p>Then, have a board representative, a manager or a member of your core
    group, as appropriate, fill out a <a
    href="group_registration_form.php">group contact form</a>, selecting "I am:
    a primary contact person" and providing his or her own contact information.
    More than one primary contact form can be submitted, as appropriate. You can
    also have one or more active group contacts <a
    href="group_registration_form.php">fill out the group contact form</a>,
    selecting "I am: a contact person being alternate."</p></dd>

  <dt id="gcdifference">What is the difference between a <em>primary</em> and an <em>alternate</em> group contact?</dt>
    <dd><p>A <em>primary</em> contact has the authority to represent your group,
    project or organisation and to verify that your group has approved its
    registration with <span class="freenode">freenode</span>. For a legal
    entity, a primary contact can be an upper-level manager or a member of your
    board. For an informal group, a primary contact should be your project lead
    or a member of the core committee that makes decisions for your group.</p>
    <p>An <em>alternate</em> contact, where specified, is an individual who does
    not have clear authority to represent your group and must be alternate by at
    least one <em>primary</em> contact.</p></dd>

  <dt id="cloakformat">How are group cloaks formatted?</dt>
    <dd><p>Group cloak components appear in left-major order and are separated
    by slashes ('/'). They are:</p>
    <ol>
      <li><p><strong>Group or project name:</strong> We'll provide you with a
      group name and with optional project names. For each cloak you request, you
      should select a name from the set we've reserved for you.</p></li>
      <li><p><strong>Cloak hierarchy:</strong> You can select "inside" tokens to
      indicate the user's role in your project or group. These might include words
      like developer, staffer, support, member or even donor. You can create a
      hierarchy of roles if you wish. "Inside" tokens and any cloak hierarchy are
      entirely your choice, and some projects omit them.</p>
        <p>Please use the token "bot" to indicate automated utility
        clients.</p></li>
      <li><p><strong>Unique identifier:</strong>The last token of a group cloak is
      a unique identifier for the user to whom the cloak belongs. Examples: the
      user's name, their forum name, their committer id or account id on your
      server, or their master IRC nick. Whatever you choose must be unique within
      the context of your project or group.</p>
        <p>Dual cloaks, where a period-separated label to the token bearing the name
        of some other project is inserted into the cloak, are strongly discouraged
        and are only applied, as for all cloaks, at staff discretion and with the
        consent of group contacts involved and the user.</p></li>
    </ol></dd>

  <dt id="cloakchoice">To whom may we offer a group cloak?</dt>
    <dd>Group cloaks indicate a relationship with your group or project. You may
    offer a cloak to any individual with whom you want to assert such a
    relationship. For example, you might want to cloak group members or
    organisational employees, developers, administrative or staff personnel or
    even donors. It's your choice. You request the cloak and we'll offer it to
    the person you specify. They'll decide whether to accept it.</dd>

  <dt id="gcrequest">How do we request group or project cloaks?</dt>
    <dd><p>To request a cloak, just provide us with your user's master IRC
    nickname and the proposed cloak. You can request a list of cloaks or
    cloaking changes at one time. If it's a short list, check with <a
    href="#gettinghelp">first level support</a> and we'll be happy to help. If
    it's a longer list, please email it to support at freenode dot net and mark
    your email as containing cloak updates for your project. You can still check
    with first-level support to speed things along.</p>
    <p>We'll process your cloak updates as soon as we can. Global changes, such
    as those involved in a group name change, will probably take longer.</p></dd>

  <dt id="gcautomate">What plans do you have to automate the group contact function?</dt>
    <dd>We are working on GMS (Group Management System) which will be a
    "dashboard" allowing group contacts to easier manage their groups namespace
    (channels, cloaks, access lists etc) via IRC (Services) and a web-frontend.
    If you would like to help out with GMS, head over to <a
    href="https://github.com/freenode/gms">GMS on GitHub</a> and see if you
    have any skills we could use!</dd>

  <dt id="gcwhen">When will group contact processing be automated?</dt>
    <dd>Due to very light availability of coding help, we can't predict when GMS
    will be finished. We'll keep you posted.</dd>

  <dt id="gcwhenform">I haven't received a response on my group contact form yet. What's up?</dt>
    <dd><a href="https://blog.freenode.net/2012/06/group-registration-closure/">As of June 2012</a>,
    group registration has been suspended. Existing GRF forms will not be processed, for reasons
    discussed in that blog entry. If you filed a GRF-f, please <a href="#gettinghelp">check in with
    us</a> if you haven't heard anything, as almost all GRF-fs have now been replied to.</dd>

  <dt id="grouprequests">How do our group members request hostname cloaks?</dt>
    <dd>You should provide your members with the name of someone associated with
    your group who can process their requests. We may not be able to point them
    directly to your group contact information, as that is considered private
    between the group and <span class="freenode">freenode</span>.</dd>

</dl>

<h2 id="organisation"><span class="freenode">freenode</span> Project Organisation</h2>
<dl>

  <dt id="projectfreenode">Who runs <span class="freenode">freenode</span>?</dt>
    <dd>About 40 volunteer staffers around the planet run the network, under the
    direction of the head of the project, <a
    href="mailto:christel@freeNOSPAMnode.net">Christel Dahlskjaer</a>.</dd>

  <dt id="howtovolunteer">How do I volunteer?</dt>
    <dd>If you spend time in #freenode or elsewhere around the network, it's
    possible you'll be asked if you'd like to perform some staff role. We
    usually look for people who haven't asked.</dd>

  <dt id="serverownersandstaff">Do server owners run the network?</dt>
    <dd>No, they don't. Server owners may be tapped for a staff role, but the
    roles of staffer and facilities host are as separate as we can make them. On
    most IRC networks, the roles are combined, which often results in heavy IRC
    politics and uneven service. We can't eliminate politics, but we do our best
    to minimize the effect of such activity on the network.</dd>

  <dt id="staffprivileges">What privileges do staff members get?</dt>
    <dd>It varies from staff member to staff member. No minimum level of access
    is guaranteed to any staff member, including those who host servers.</dd>

  <dt id="serveradministration">Who administers the servers?</dt>
    <dd>Staff members update server configurations and install new releases of
    the software. They're responsible for routing changes and server problem
    resolution. Facilities hosts are asked to provide technical contacts who can
    perform administrative functions in areas where <span
    class="freenode">freenode</span> staffers have no access.</dd>

  <dt id="howtolink">How do I link my server?</dt>
    <dd>Servers are hosted, not linked. For information on how to host a server,
    please take a look <a href="hosting_ircd.shtml">here</a>.</dd>

  <dt id="complaintdept">Who do I complain to?</dt>
    <dd>If you have a constructive suggestion, please email it to: support at
    freenode dot net. If you would like to suggest a server feature, please
    email it to: features at freenode dot net. If you think you've found a bug
    in the server code, please email a detailed bug report to: bugs at freenode
    dot net. Please avoid sending flames and abusive messages to staff,
    particularly while we're trying to solve a problem. It may be good for your
    ego, but it doesn't help the network.</dd>

  <dt id="complaintvolume">Do you get a lot of complaints?</dt>
    <dd>Not so many, but the ones we get can be, uh, very memorable. When things
    are running well, people tend to forget how much work it takes to keep <span
    class="freenode">freenode</span> running. If you like the service, tell a
    staffer. It'll make our day. :)</dd>

</dl>

<!--#include file="include/trailer.shtml" -->
