<!--#set var="more_meta" value="" --><!--#set var="page_title" value="PDPC 2005 Fundraiser" --><!--#set var="content_title" value="PDPC 2005 Fundraiser" --><!--#include file="include/header-mainlogos.shtml" -->

  <div id="fundraiser" style="float: right; padding-top: 1em; padding-bottom: 2em; padding-left: 2em;">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td>
          <a href="images/pdpc.ps.txt">
            <img src="images/pdpc-large.png" alt="Fundraiser 2005 pie chart" border="0" width="250" height="250"/>
          </a>
        </td>
        <td style="padding-left: 2em;">
          <h3>Final Totals</h3>
          <div style="border: 1px solid #000; padding-left: 1em; padding-top: 1em; padding-bottom: 0px; padding-right: 0px; font-size: 8pt">
            Legend:

            <div style="margin: 1em;">
              <div style="background-color: #97acda; width: 1em; float: left; margin-right: 0.5em;">&nbsp;</div>
              <div>PDPC, $25,792.84</div>
              <br />
              <div style="background-color: #74e76e; width: 1em; float: left; margin-right: 0.5em;">&nbsp;</div>
              <div>UNICEF, $5,822.11</div>
              <br />
              <div style="background-color: #e35b5b; width: 1em; float: left; margin-right: 0.5em;">&nbsp;</div>
              <div>Fees, $1,057.65</div>
              <br />
              <div style="background-color: #f0cb5c; width: 1em; float: left; margin-right: 0.5em;">&nbsp;</div>
              <div>Remaining</div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>

<p>

  Peer-Directed Projects Center is <span class="freenode">freenode</span>'s parent
  organization. Its 2005 fundraising drive has ended.  The goal was to raise
  $25,200 to fund PDPC's fiscal year beginning July 1, 2005. We slightly
  exceeded our goal (see pie chart). In addition to our internal budgeting
  for PDPC, we'll be

  <a href="news-2005-01-23.shtml">contributing to UNICEF</a>

  to help fund disaster relief for the victims of the tsunami.  After our
  paypal fees, one quarter of each donation through the end of the 2004
  fiscal year was designated to go to UNICEF, earmarked for the tsunami
  fund.  Users could opt out, but most did not.
</p>

<p>
  If you'd still like to donate, we can use your help! A list of donation
  levels can be found

  <a href="pdpc_donations.shtml">here</a>.

  The donation buttons are

  <a href="#donate">here</a>

  on the side of the page.
</p>

<p>
  Information on PDPC's interim policy on the privacy

  of the personal information we collect from and about you as part of the
  donation process can be found

  <a href="pdpc_donations.shtml#privacy">here</a>.
</p>

<!--#set var="title" value="The Network in 2004-2005" -->
<!--#include file="include/title.shtml" -->

<p>
  Peer-Directed Projects Center is an

  <a href="http://partners.guidestar.org/controller/search.gs?action_searchFin=1&partner=networkforgood&keywords=74-3033697&zip=&subCategoryCriteria=&orgName=&state=&city=&cartId=24887765&allowEinInKeywords=true">IRS 501(c)(3)</a>

  tax-exempt corporation, created to run the <b
  class="freenode">freenode</b> network and to establish other programs
  relating to peer-directed project communities.

  PDPC began functioning more actively for the first time in October, 2004. 
  when

  <a href="http://blogdun.us/">Rob Levin</a>,

  the former executive director of PDPC and the head of staff of

  <span class="freenode">freenode</span>

  project, became its first salaried employee, beginning work on
  establishing accounting procedures, researching grants for future
  programs, and assessing the state of the

  <span class="freenode">freenode</span>

  project.  In mid-November he received his first pay check, including back
  pay covering October.
</p>

<p>
  The <span class="freenode">freenode</span> project has experienced fairly stable
  growth in the last year.  The network is about 50% larger than it was last
  year at this time.  Growth is expected to continue at a similar rate
  through the rest of the fiscal year ending in 2005. After phone service
  was established, PDPC's staffer began to catch up on the

  <a href="group_registration.shtml">group contact</a>

  forms submitted in 2004 and currently about 100 groups and projects now
  have official relationships with PDPC
  
  and

  <span class="freenode">freenode</span>
  
  (listed on the
  
  <a href="primary_groups.shtml">primary</a>
  
  and
  
  <a href="about_groups.shtml">"about"</a>
  
  group pages).  Many of these groups now provide hostname cloaks, which
  allow participants to display their public affiliation with a group.
</p>

<!--#set var="title" value="Notes on the 2005-2006 Budget" -->
<!--#include file="include/title.shtml" -->

<p>
  The budget for PDPC's fiscal year beginning on July 1, 2005 has not yet
  been approved even in draft form.  However, PDPC is still a small and
  simple entity, and most of the features of the budget are already
  clear.
</p>

<ul>
  <li>
    The budget for next year covers an entire year.  The previous year's
    budget featured significant expenses beginning in October, not in July.
  </li>
  <li>
    At the start of the fundraiser, PDPC's treasury already had
    approximately $2,440 more than the funds budgeted for the fiscal year
    beginning July 1, 2004.  These additional funds were donated prior to
    board approval of the UNICEF pass-through and they accrue toward the
    $25,200 fundraising goal for PDPC.
  </li>
  <li>
    The staffer salary will remain at $16,000/year.  No changes in salary
    are anticipated.  Current payroll processing charges are about $40/month
    and the budget provides for increases in case the payroll processor must
    be changed for any reason.  About $200/month has been allocated for
    payroll taxes.
  </li>
  <li>
    $1,000 has been allocated to legal and general accounting fees.  The
    total of this figure and the payroll processing budget are slightly less
    than the equivalent in the 2004-2005 budget.  Any excess from this
    year's budget will be carried forward as general funds and may be added
    to the 2005-2006 budget and eventually a fund may be set up for
    unanticipated expenses of this sort.
  </li>
  <li>
    $2,000 has been allocated to travel and conferences.
  </li>
  <li>
    About $2,250 has been allocated to books and subscriptions, telephone
    and telecom, postage and printing.
  </li>
  <li>   
    $750 has been allocated to staff development (short courses, reference
    material and certifications related to job requirements).
  </li>
</ul>

<!--#include file="include/trailer.shtml" -->
