<!--#set var="more_meta" value="" --><!--#set var="page_title" value="freenode: Group Management System" --><!--#set var="content_title" value="Group Management System" --><!--#include file="include/header-mainlogos.shtml" -->

<p>
<b>Group Management System</b> (GMS) is the future way of managing your 
project/group on <span class="freenode">freenode</span>. <br /><br />

GMS will replace the current, ineffective and time consuming, 

<a href="http://freenode.net/group_registration.shtml">Group Registration</a> 

process. In addition GMS will also function as a web-based dashboard tying 
in with 

<a href="http://freenode.net/services.shtml">Atheme Services</a> 

allowing Group Contacts to easier manage their <span class="freenode">freenode</span> 
namespace. <br /><br />

Some of the features which will be added to the GMS dashboard:<br />
<ul>
	<li> Channel/ACL Management </li>
	<li> Namespace Cloaking</li>
	<li> Channel/Namespace Logging -- <i>Public, Private or Project-wide access</i></li>
	<li> Ability to add RSS feeds and similar to project's GMS dashboard -- <i> Pull blogs, commit stats, bugtracker etc,.</i>

</ul><br />
This list is far from exhaustive, and we would be delighted to hear your ideas 
and suggestions. <br />
</p> 

<p>
<!--#set var="title" value="Getting Involved" -->
<!--#include file="include/title.shtml" -->
</p>

<p>
The source code, as well as a wiki and bug tracker are available in 

<a href="http://dev.freenode.net/GMS">trac</a>. 

If you are interested in helping with, or just following, the 
GMS development, join us in #freenode-gms or drop an e-mail to 
code at freenode dot net
</p>

<p>
<!--#set var="title" value="freenode Group Advisory Board" -->
<!--#include file="include/title.shtml" -->
</p>

<p>

In order for <span class="freenode">freenode</span> and the PDPC to 
provide the best possible service to the communities we serve, it is 
important for us to get feedback from the projects with which we have 
relationships.

</p>
<p>

We invite all current (and future) Group Contacts to join GAB, the 
freenode Group Advisory Board. While we hope to see many Group Contacts 
involved with GAB in an advisory capacity, GAB membership is of course  
optional. 

</p>
<p>

<span class="freenode">freenode</span> will seek the opinions of GAB 
members on any issue relating to services given to groups/projects, 
any addition to, or change of, group specific policy and other relevant 
issues.

</p>
<p>
 
If you are a current Group Contact and wish to get involved with GAB, 
please get in touch with christel or Martinp23 on IRC for details on 
how to subscribe to the <b>freenode-groups</b> mailing list and for an 
invite to the #freenode-gab channel.
</p>

<p>
  Thanks in advance for any help you can provide!
</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->

<!--#include file="include/trailer.shtml" -->
