<!--#set var="more_meta" value="" --><!--#set var="page_title" value="About the Network" --><!--#set var="content_title" value="About the Network" --><!--#include file="include/header-mainlogos.shtml" -->

<p>
  You've reached <span class="freenode">freenode</span>, a service of

  <a href="pdpc.shtml">Peer-Directed Projects Center (PDPC)</a>.

  freenode provides discussion facilities for the Free and Open Source
  Software communities, for not-for-profit organizations and for related
  communities and organizations.  In 1998, the network had about 200 users
  and less than 20 channels. The network currently has nearly 30,000 users,

  <span class="freenode">freenode</span>

  provides facilities to a variety of

  <a href="primary_groups.shtml">groups and organizations</a>.
</p>

<p>
  <b class="green">
    Thanks to everyone who made the PDPC fundraiser for the 2005-2006 fiscal
    year a success.
  </b>

  Peer-Directed Projects Center is an

  <a href="http://partners.guidestar.org/controller/search.gs?action_searchFin=1&amp;partner=networkforgood&amp;keywords=74-3033697&amp;zip=&amp;subCategoryCriteria=&amp;orgName=&amp;state=&amp;city=&amp;cartId=24887765&amp;allowEinInKeywords=true">IRS 501(c)(3)</a>

  not-for-profit, tax-exempt corporation. Your

  <a href="#donate">donations</a>

  help keep us running.
</p>

<p>

  If you're interested in looking around the network, please

  <b><a href="irc_servers.shtml">find a server</a></b>

  and

  <b><a href="using_the_network.shtml">come see us</a>,</b>

  or have a look at our

  <b><a href="policy.shtml">network policies</a></b>

  and project

  <b><a href="http://blog.freenode.net/">news</a></b>

  and

  <b><a href="philosophy.shtml">philosophy</a>.</b>
</p>

<p>
  Welcome to <span class="freenode">freenode</span>!
</p>

<!--#include file="include/trailer.shtml" -->
