<!--#set var="page_title" value="Group Privacy Policy" -->
<!--#set var="content_title" value="Group Privacy Policy" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p>
  <b>Privacy Note:</b> PDPC is currently in the process of formulating a
  privacy policy. This notice describes the interim PDPC policy on privacy
  <span class="freenode">freenode</span> has committed itself to with respect to
  group contact information:
</p>

<blockquote>
  <b>
    PDPC may provide the following public information about your group on
    its websites: (1) your group's name and (where applicable) its locality
    of legal or public registration, (2) its public affiliations, (3) any
    cloaking TLD's assigned to it, and (4) URI's pointing to pertinent
    publicly-accessible facilities such as websites and IRC channels.
    
    <br /><br />
    
    PDPC may provide your personal or group contact information to its
    volunteers, employees or contractors, solely to allow them to contact
    you on its behalf or to verify the accuracy of the group or personal
    information you provide.  PDPC will not publish that information or
    provide it to any other third party without your explicit permission,
    except as required by law or as appropriate in the course of an
    investigation of criminal wrongdoing.  PDPC will make a good faith
    effort to maintain the privacy of your personal information.
  </b>
</blockquote>

<p>
  For further information, please email support at freenode dot net.
</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->

<!--#include file="include/trailer.shtml" -->
