<!--#set var="page_title" value="Group Registration" -->
<!--#set var="content_title" value="Group Registration" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p><strong><span class="freenode">freenode</span> group registration is <a 
href="https://blog.freenode.net/2012/06/group-registration-closure/">currently 
suspended</a></strong>, as the group registration process became significantly 
backlogged to the point that it was not viable to continue taking new 
registrations. This is an unfortunate side-effect of the combination of 
the following:</p>

<ul>
<li> The network has more than doubled in size in the past couple of years, while the number of committed volunteer staff stay much the same as before.</li>
<li> The PDPC (at one time, <span class="freenode">freenode</span>'s parent organisation) no longer exists, a big change from 2006 when there was a dedicated, full-time, paid employee.</li>
<li> Under a volunteer-only system the current process is too costly in time and money, and we are committed to develop a replacement. This is the  <a href="gms.shtml">Group Management System</a>, which is being worked on when time and availability of volunteers allow.</li>
<li> Due to sensitive nature of the information contained within the Group Contact registration forms currently, only a limited number of people are able to process these, for legal reasons -- to protect both you and us.</li>
</ul>

<p>
We apologise for the inconvenience and delay and ask that you have patience with us while we attempt to adjust to the exceptional growth and popularity the network has experienced as of late and the transition to being entirely volunteer-run.
</p>
<hr />
<p>
  This page describes group registration and the use of the

  <span class="freenode">freenode</span>

  group contact. Group registration allows your project or organization to
  maintain unambiguous "real world" contact with the
  
  <span class="freenode">freenode</span>
  
  network staff. Groups can be associated
  
  <a href="primary_groups.shtml">primary</a>

  or

  <a href="topical_groups.shtml">"about"</a>

  channels. In either case, group registration represents an official
  relationship with <span class="freenode">freenode</span>.
</p>

<p>
  Once you've gone over the material below,

  <a href="group_registration_form.php">this form</a>

  will allow you to set up your registration by submitting one or more group
  contacts.  Group registration, contact list maintenance and requests for
  assistance are currently handled directly by network staff, but at some
  point these procedures will be replaced by a web-based system, which we
  hope will make the process much smoother, and allow more timely updates to
  your group configuration.

</p>

<p>
  <a id="relationship"></a>Group registration:
</p>

<ol>
  <li>
    <p><b>
      Represents an official relationship between
    
      <span class="freenode">freenode</span>
      
      and your project or organization.
    </b>
    
    By registering your group, you're indicating that you are maintaining an
    official presence on the network. If your group is a legal entity, we want
    to make sure that management has approved your registration.</p>
  </li>

  <li>
    <p><b>
      Requires no special type or level of participation.
    </b>
    
    You may maintain as little or as much control over your channels as
    desired. You may cloak your members, employees or participants, or not,
    as you decide. You may apply to sponsor a server if that's something you
    wish to do.</p>
  </li>

  <li>
    <p><b>
      Is accomplished by submitting one or more
      
      <a href="#groupcontacts">group contact</a>
      
      form(s).
    </b>
    
    Group contacts represent your project or organization to
    
    <span class="freenode">freenode</span>
    
    staff. Forms may be submitted by the group contact or on behalf of that
    person ("proxy submittal") with his or her permission. They are verified
    by phone. The process takes about fifteen minutes.</p>
    
    <p>If the group contact has limited availability, he or she can provide
    scheduling information for the phone call in the 'Contact Notes' field
    of the form. There is currently an extensive backlog in form submittal;
    if we're unable to contact you at the scheduled time, we'll email you to
    ask for another time to schedule the call.</p>
  </li>
</ol>

<p>
  <a id="types"></a>Two types of group contacts exist for freenode:
</p>

<ol>
  <li>
    <p><b>
      The Primary contact.
    </b>
    
    This contact registers to establish that your group intends to create a
    relationship with <span class="freenode">freenode</span>. The
    primary contact should have the authority to make the determination 
    that your group intends to register, with the specifics depending on the type of group:</p>
    
    <ul>
      <li>
        <p><b>
          Legal entities.
        </b>
        
        A primary contact should belong to upper management or the
        organization's board. This authority can be delegated further in the
        case of larger organizations, but it's not recommended; in cases
        where such delegation occurs, contact with the organization is often
        lost and the group registration must subsequently be removed.</p>
      </li>
      
      <li>
        <p><b>
          Informal, project-oriented groups.
        </b>
        
        Informal groups vary considerably in their internal organization. If
        the group is run by a single project leader or developer, that
        person should submit a group registration form. If the group is run
        by two equal participants, each should submit a group registration 
        form to make it clear that both wish to have the group registered.
        If it's run by a larger core group or by voting across the project,
        the voting group should make a collective decision to register and
        should appoint one of their number as primary contact.</p>
      </li>
    </ul>
  </li>
  
  <li>
    <p><b>
      The secondary contact.
    </b>
    
    Secondary (or approved) contacts are appointed by the primary contact. 
    A secondary contact may be assigned limited access and/or
    privileges. They need no special level of authority; delegate whatever
    level of authority seems appropriate.  We won't expect them to make
    policy decisions, just to find out the answers to any questions that are
    raised.</p>
  </li>
</ol>

<p>
  <a id="facilities"></a>Group registration provides:
</p>

<ol>
  <li>
    <p><b>
      Additional channel management capabilities.
    </b>
    
    Network

    <a href="policy.shtml#channelownership">policy</a>

    states that projects and organizations are entitled to own channels
    bearing their names. Your group contact can request changes in channel
    ownership in accordance with this policy and can directly request
    changes to access lists and configuration for any channels you own.</p>
  </li>

  <li>
    <p><b>
      Group hostname cloaks.
    </b>
    
    <a href="faq.shtml#projectcloak">Cloaks</a>

    allow your project or organization to grant official recognition to
    project participants. Your group contact maintains this cloak list.</p>
  </li>

  <li>
    <p><b>
      Server maintenance.
    </b>
    
    If you're sponsoring a
    
    <span class="freenode">freenode</span>
    
    server, your group contact acts as technical liaison.</p>
  </li>

  <li>
    <p><b>
      Problem solving.
    </b>
    
    When there's a problem with one of your channels or with a server you
    sponsor, a complaint by a user or a question about policy, we'll pass
    it on to your group contact.</p>
  </li>
</ol>

<p>
  <a id="groupcontacts"></a>Your group contacts:
</p>

<ol>
  <li>
    <p><b>
      Are designated by your project or organization.
    </b>
    
    For example, a group contact might be your IT manager or someone
    involved with your project infrastructure.</p>
  </li>

  <li>
    <p><b>
      Can be one person or several.
    </b>
    
    You decide who acts as group contact.  Each contact can be designated to
    handle issues pertaining to your entire group, or to a limited set of
    projects or users.  You can designate primary and backup contacts if you
    wish.</p>
  </li>

  <li>
    <p><b>
      Acts as your "goto".
    </b>
    
    When you need someone to talk to us about a network issue, your group
    contact is the person.  They're your formal point of contact with our
    network staff.</p>
  </li>

  <li>
    <p><b>
      Acts as our "goto".
    </b>
    
    We'll ask your group contact whenever we have any question about your
    project or organizational policies as they pertain to participation in
    the network.</p>
  </li>
</ol>

<h2><span class="freenode">freenode</span> Group Advisory Board</h2>

<p>In order for <span class="freenode">freenode</span> to provide the
best possible service to the communities we serve, it is important for
us to get feedback from the projects with which we have
relationships.</p>

<p>We invite all current (and future) Group Contacts to join GAB, the 
<span class="freenode">freenode</span> Group Advisory Board. While we 
hope to see many Group Contacts involved with GAB in an advisory 
capacity, GAB membership is of course optional.</p>

<p><span class="freenode">freenode</span> will seek the opinions of GAB 
members on any issue relating to services given to groups/projects, 
any addition to, or change of, group specific policy and other relevant 
issues.</p>

<p>If you are a current Group Contact and wish to get involved with GAB, 
please contact staff on IRC or email groups at freenode dot net for 
instructions on how to subscribe to the <b>freenode-groups</b> mailing 
list and for an invite to the #freenode-gab channel. </p>

<p>Thanks in advance for any help you can provide!</p>

<!--#set var="SPONSOR_LINKS" value="<small>
        </small>" -->

<!--#include file="include/trailer.shtml" -->
