<!--#set var="more_meta" value="" --><!--#set var="page_title" value="freenode: hyperion-ircd" --><!--#set var="content_title" value="Hyperion" --><!--#include file="include/header-mainlogos.shtml" -->

<p>

  <span class="freenode">freenode</span>'s legacy ircd, <a href="http://svn.freenode.net/hyperion/trunk/">hyperion</a>, is 
  a continuation of the earlier dancer-ircd, itself a fork of hybrid 6.
  Hyperion has been replaced by <a href="http://freenode.net/seven.shtml">ircd-seven</a> on
  our production servers and is no longer maintained.

</p>

<p>

  If you're interested in learning more about projects under active 
  development, or you are interested in helping out with development, 
  please take a look <a href="http://freenode.net/development.shtml">here.</a>

</p>

<p>
  Thanks in advance for any help you can provide!
</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->

<!--#include file="include/trailer.shtml" -->
