<!--#set var="page_title" value="About the Network" -->
<!--#set var="content_title" value="About the Network" -->
<!--#include file="include/header-mainlogos.shtml" -->


<p>You've reached <span class="freenode">freenode</span>, an IRC network providing discussion facilities for the Free and Open Source Software communities, not-for-profit organizations, and related communities. In 1998, the network had about 200 users and less than 20 channels. Fifteen years later, the network peaks at over 80,000 users.  <span class="freenode">freenode</span> provides facilities to a variety of <a href="primary_groups.shtml">groups and organizations</a>.  See our <a href="policy.shtml">network policies</a> and <a href="philosophy.shtml">philosophy</a> if you want to know more.</p>

<p>If you're interested in looking around the network, please <a href="using_the_network.shtml">come see us</a>, or have a look at our <a href="http://blog.freenode.net">blog</a>.</p>

<p><span class="freenode">freenode</span> is run entirely by volunteers hailing from the wider FOSS communities which we serve. Our combined network staff and development base is made up of around 40 dedicated men and women. We can all be found in #freenode on the network. Staff are all voiced and happy to help, or just have a chat with you about what we do and why we do it!</p>

<h2>Other Community Services</h2>
<p>Have you checked out <a href="http://fossevents.org">fossevents.org</a>?  It's designed to bring you a up to date list of events, barcamps, expos, lug meetings...  any event relevant to Free and Open Source Software, across the globe!  Have a look for events near you, or list one if you know of one before us or you're involved in organising one!</p>


<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include file="include/trailer.shtml" -->
