<!--#set var="page_title" value="About freenode: IRC Servers" -->
<!--#set var="content_title" value="IRC Servers" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p>Our main server rotation is <b>chat.freenode.net</b>. Pointers to
<span class="freenode">freenode</span> currently include <b>irc.ghostscript.com,
irc.gnu.org, irc.handhelds.org, and irc.kde.org.</b> Please see our
<a href="acknowledgements.shtml">acknowledgements</a> page for the generous
groups and organizations who have helped us to provide this service.</p>

<p>If you're running <a href="http://www.torproject.org/">Tor</a>,
access is available via our <a href="#tor">hidden service.</a></p>

<p><b>NOTE:</b>The network needs servers.  We are in particular need of servers
on the <b>Pacific Rim</b> and in the <b>Americas</b>.  If you think you might be
able to help our community in this way, please take a look at the
<a href="hosting_ircd.shtml">server hosting page</a> and email us at
<b>hosting at freenode dot net</b>.  Thanks!</p>


<p> The following table lists <span class="freenode">freenode</span> client
servers, server names indicated in strikethrough are currently <b>NOT</b> linked
to the production network. Apologies for any inconvenience this may cause.
Servers with "Yes" in the IPv6 column listen for IPv6 connections and can be
connected to via the same hostname as for IPv4. chat.freenode.net has AAAA
records for those servers with IPv6 capability, so simply telling your client to
connect to chat.freenode.net by IPv6 should work. Please note that due to the
low number of IPv6 servers currently in service, we do not provide regional IPv6
rotations.</p>

<p> All <span class="freenode">freenode</span> servers listen on ports 6665,
6666, 6667, 6697 (SSL only), 7000 (SSL only), 7070 (SSL only), 8000, 8001 and
8002. Please be aware that the below list is at no time authoritative, and as
such our advice is to connect using <i>chat.freenode.net</i>. </p>

<table class="serverlist">
<tr class="sl_header"><td>Asia/Pacific Rim</td><td>chat.au.freenode.net</td><td>IPv6</td></tr>
<tr><td>Brisbane, AU</td><td>roddenberry.freenode.net</td><td>Yes</td></tr>
<tr class="sl_header"><td>Europe</td><td>&nbsp;</td><td>IPv6</td></tr>
<tr><td>Budapest, HU</td><td>adams.freenode.net</td><td>Yes</td></tr>
<tr><td>Paris, FR</td><td>barjavel.freenode.net</td><td>No</td></tr>
<tr><td>Milan, IT</td><td>calvino.freenode.net</td><td>Yes</td></tr>
<tr><td>Vilnius, LT</td><td>cameron.freenode.net</td><td>Yes</td></tr>
<tr><td>Oslo, NO</td><td>gibson.freenode.net</td><td>Yes</td></tr>
<tr><td>Sofia, BG</td><td>hitchcock.freenode.net</td><td>No</td></tr>
<tr><td>London, UK</td><td>holmes.freenode.net</td><td>Yes</td></tr>
<tr><td>Frankfurt, DE</td><td>kornbluth.freenode.net</td><td>No</td></tr>
<tr><td>Ume&aring;, SE</td><td>leguin.freenode.net</td><td>Yes</td></tr>
<tr><td>Stockholm, SE</td><td>lindbohm.freenode.net</td><td>Yes</td></tr>
<tr><td>Rennes, FR</td><td>pratchett.freenode.net</td><td>No</td></tr>
<tr><td>Helsinki, FI</td><td>rajaniemi.freenode.net</td><td>Yes</td></tr>
<tr><td>Vilnius, LT</td><td>sendak.freenode.net</td><td>No</td></tr>
<tr><td>Manchester, UK</td><td>wolfe.freenode.net</td><td>No</td></tr>
<tr class="sl_header"><td>United States</td><td>&nbsp;</td><td>IPv6</td></tr>
<tr><td>Austin, TX</td><td>asimov.freenode.net</td><td>No</td></tr>
<tr><td>Washington, DC</td><td>card.freenode.net</td><td>No</td></tr>
<tr><td>Pittsburgh, PA</td><td>hubbard.freenode.net</td><td>No</td></tr>
<tr><td>Austin, TX</td><td>moorcock.freenode.net</td><td>No</td></tr>
<tr><td>Corvallis, OR</td><td>niven.freenode.net</td><td>No</td></tr>
<tr><td>Newark, NJ</td><td>verne.freenode.net</td><td>Yes</td></tr>
<tr><td>Irvine, CA</td><td>wright.freenode.net</td><td>No</td></tr>
<tr><td>Corvallis, OR</td><td>zelazny.freenode.net</td><td>No</td></tr>
</table>

<h2 id="ssl">Accessing freenode Via SSL</h2>

<p><span class="freenode">freenode</span> provides SSL client access on all
servers. If your client is not configured to verify SSL certificates, then you
can simply connect, with SSL enabled, on port 6697, 7000 or 7070. Users
connecting over SSL will be given user mode +Z, and
<span class="verbatim-i">is using a secure connection</span> will appear in
WHOIS (a 671 numeric). Webchat users will not appear
with +Z or the 671 numeric, even if they connect to webchat via SSL.</p>

<p>If you wish to verify the server certificates on connection, some additional
work may be required. First, ensure that your system has an up-to-date set of
root CA certificates. On most linux distributions this will be in a package
named something like ca-certificates. Many systems install these by default, but
some do not (such as FreeBSD, on which the package you wish to install is
ca_root_nss, and the cafile to use would be
/usr/local/share/certs/ca-root-nss.crt). For most clients this should be
sufficient. If not, you can download the required intermediate cert from <a
href="http://crt.gandi.net/GandiStandardSSLCA.crt">Gandi</a> and the root
cert from <a href="http://www.instantssl.com/ssl-certificate-support/cert_installation/UTN-USERFirst-Hardware.crt">InstantSSL</a>.</p>

<p>Those of you using irssi will find that it has some oddities in SSL
certificate verification, and will not find the root certificates on its own. To
work around this, use</p>


<p><span class="verbatim-b">/connect -ssl_verify -ssl_capath /etc/ssl/certs chat.freenode.net
6697</span></p>


<p>or on FreeBSD</p>


<p><span class="verbatim-b">/connect -ssl_cafile /usr/local/share/certs/ca-root-nss.crt
chat.freenode.net 6697</span></p>


<p>Once you tell irssi where to find the root certificates, it should be able to
verify the certificate correctly.</p>

<p>Client SSL certificates are also supported, and may be used for identification
to services via <a href="certfp/">CertFP</a>. If you have connected with a client
certificate, <span class="verbatim-i">has client certificate fingerprint
<span class="subst">f1ecf46714198533cda14cccc76e5d7114be4195</span></span> (showing
your certificate's SHA1 fingerprint in place of
<span class="verbatim-i subst">f1ecf46...</span>)
will appear in WHOIS (a 276 numeric).</p>

<h2 id="tor">Accessing freenode Via Tor</h2>

<p> The current Tor hidden service address for <span
class="freenode">freenode</span> is <a
href="irc://p4fsi4ockecnea7l.onion/">p4fsi4ockecnea7l.onion</a>. This service
can be used by any user with a registered NickServ account. No further setup
steps are necessary beyond that, besides configuring your client. Information on
how to register a nick can be found on <a href="faq.shtml#nicksetup">our FAQ
page</a>. The Tor hidden service uses SASL for authentication, which may require
the use of additional scripts in your client to provide support. A collection of
scripts and instructions for use can be found <a href="sasl">here</a>. Tor's
wiki also has a page on <a
href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/IrcSilc">configuring
IRC clients to use Tor</a>.</p>

<p> Latencies are improving all the time and can be quite reasonable. You can
always find a pointer to our Tor hidden service in <i>freenode.net</i> DNS, in
an unresolved CNAME record, <i>irc.tor.freenode.net</i>, which can be retrieved,
for example, via the *nix shell command: </p>


<p><span class="verbatim-b">dig +short irc.tor.freenode.net cname</span></p>


<p> If your IRC client can handle socks5 with remote dns, you can just connect
to the .onion address directly. Otherwise, use Tor's "mapaddress" feature to
fake it. (We do not recommend that you use <i>Privoxy</i> with irssi. It's
unnecessary. Just use the 'mapaddress' approach and torify irssi to start it
up.) Add a line to your <a
href="https://www.torproject.org/docs/faq#torrc">torrc</a>, as in this example:
</p>


<p><span class="verbatim-b">mapaddress 10.40.40.40 p4fsi4ockecnea7l.onion</span></p>


<p> Be sure to HUP (reload) Tor if you change your torrc. After you've made the
change, just connect your torified IRC client to the IP you specified in your
<i>mapaddress</i> statement for the <span class="freenode">freenode</span>
service. Tor will do the conversion for you internally and you'll connect to
<span class="freenode">freenode</span>. In addition to providing location
privacy, the Tor hidden service gives you end-to-end encryption, providing
benefits similar to those of <i>ircs / irc-ssl.</i> </p>

<p> That's all it takes. We appreciate your accessing <span
class="freenode">freenode</span> via the Tor hidden service. If you'd like to
help us maintain quality access, please consider providing "middleman" bandwidth
to the Tor network. Just <a
href="https://www.torproject.org/docs/tor-doc-relay.html.en">set your host up as
a Tor relay</a> and specify how much bandwidth you want to provide. You don't
have to be an exit node&mdash;you can set your exit policy to "reject *:*" and
still help us make up for the bandwith we use for <span
class="freenode">freenode</span>'s hidden service. </p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include file="include/trailer.shtml" -->
