<!--#set var="more_meta" value="" --><!--#set var="page_title" value="Love PDPC!" --><!--#set var="content_title" value="Love PDPC!" --><!--#include file="include/header-mainlogos.shtml" -->

<div class="contrib">

<!--#include file="include/pdpc_donation_header.shtml" -->
<!--#include file="include/pdpc_donation_pdpc_only.shtml" -->
<!--#include file="include/pdpc_donation_common.shtml" -->
<!--#include file="include/pdpc_donation_valentines.shtml" -->
<!--#include file="include/pdpc_donation_trailer.shtml" -->

<img src="images/pdpc-heart.png" height="200px" align="right"/>

<p>We here at freenode and PDPC love Free and Open Source Software (FOSS), and we know that at least 70,000 of you do too.</p>

<p>What better time than the middle of February to show your love and appreciation?</p>

<p>The aim of this fundraiser is to generate £5000, which will help to cover general operating expenses and enable us to apply for recognition as a Charity. This will help us to show our appreciation to donors and sponsors (on freenode) who may be able to claim tax benefits from their governments as a result. It also means that we can ensure that more of future donations go towards PDPC's projects, and not to the taxman!</p>

<p>While the aim of the fundraiser is, of course, to generate income for PDPC, we want to give you the opportunity to express your appreciation for the projects and developers you love. For the next two weeks only, we are running the following offers:</p>

<h3>Valentine cloaks</h3>

<p>Would you love to send your favourite developer a valentine? Donate £10 or more and we'll offer the target of your affections a "pdpc/valentine/message/account" cloak for the duration of the valentine period. The best bit? You get to choose "message"! Of course, you will still, subject to the same staff discretion as usual, be welcome to a PDPC supporter cloak for yourself. Donate here.</p>

<p>Please keep the message clean and pleasant, and be aware that we will not set cloaks that we deem to be offensive or that the recipient does not want. If you wish for us to tell the recipient that you bought their cloak, let us know. All of this, with your account name too, should be conveyed in the PayPal donation message. We will process outstanding requests at least daily, and these valentine cloaks will remain for 24 hours from when they were set.</p>

<h2>Cloud Nine</h2>

<p>As usual, when you donate to PDPC, we will give you the opportunity to link your donation to a channel - this might be a channel you frequent, or that for a project you love. For the next few weeks (and possibly beyond, but without the love theme!), we are going to use this data to compile a Love Cloud (yes, you guessed it - "Cloud Nine") where at a glance you will be able to see the relative contributions in each project's name. We are measuring donations in hugs: £5 = 1 hug (£10 = 2, £500 = 100), and the hearts will be scaled appropriately.</p>

<p>We're all about sharing the love here at freenode, so if you are naming a channel with your donation we would love it if you would tell us why. What makes this project so great? We might wallop some of the best messages (so set yourself /umode +w to see it), and we will blog the collected kudos at the end of the valentine period. If you do not want your account name to be attached to feedback that you send, please mention this to us. All of this should be placed into the PayPal donation comment. Donate here.</p>

<p>Please use this form to make a single, one-time valentines donation to the Peer-Directed Projects Center, the not-for-profit entity which runs freenode. Donations are unconditional and irrevocable and will be used to fund PDPC programs and general operating expenses.</p>

  <br /><br />

  Donations are accepted through PayPal, but you will not be required to
  join PayPal in order to make a one-time donation.  To donate without
  joining, simply use a debit or credit card which has never been associated
  with a PayPal account, and click the button labeled <b>"If you have never
  paid through PayPal, click here."</b>

  <br /><br />

  If you'd like to make an <b>ongoing</b> contribution via PayPal,
  
  <a href="pdpc_yearly.shtml">click here</a>
  
  instead.  An automatic, once-a-year charge/debit will be set
  up which you can cancel at any time.  You must belong to PayPal to
  use this option.
  
  <br /><br />
  
  To begin the donation process, follow these steps:
  
  <ol>
    <li>
      Select a number of roses from the drop-down box.

     <br /><br />
    </li>
    <li>
      If you're a <span class="freenode">freenode</span> user, and you'd like to
      wear the
      
      <a href="faq.shtml#whycloak">Cloak</a>,
      
      we appreciate it!  Just

      <a href="faq.shtml#nicksetup">set up your IRC nick</a>
  
      and enter your main nickname in the space provided in the form.  Your
      acknowledgement cloak will appear on your IRC sessions for a year and 
      will show up as 'pdpc/supporter/level/nick'. We are using the
      same donation levels as usual for this fundraiser - <a href="pdpc_onetime.shtml">
      from byte up to gold.</a>

     <br /><br />
    </li>
    <li>
      If you spent much of your <span class="freenode">freenode</span> time on a
      single channel, and you'd like to list your donation as coming from
      that channel, just enter its name in the bottom box.  We'll use this
      information for "Cloud Nine", as described above. Remember to tel us
      know why this project is so great so we can share with the rest of the
      network!

     <br /><br />
    </li>
    <li>
      Hit <b>Submit</b> to begin the process.
    </li>
  </ol>

  <p>That's all it takes.  Thanks for the support!</p>


</div>

<!--#include file="include/trailer.shtml" -->
