<!--#set var="page_title" value="Peer-Directed Projects Center" -->
<!--#set var="content_title" value="Peer-Directed Projects Center" -->
<!--#include file="include/header-mainlogos.shtml" -->

<p>
  The <b>PDPC</b> was originally incorporated by founder Rob "lilo" Levin 
  in the state of Texas, in 2002, as a IRS 501(c) (3) tax-exempt corporation 
  to run the 

  <span class="freenode">freenode</span>

  network. </p>

<p>
  Since his death in September 2006, the <b>PDPC</b> has 
  widened its horizons and is working on establishing further programs 
  relating to peer-directed project communities, in particular those involved 
  with Free and Open Source Software (FOSS). 
</p>
<p>
  In August 2008, the <b>PDPC</b> incorporated as a Company limited by guarantee 
  registered in England and Wales. Peer-Directed Projects Center Ltd replaces the 
  US based 501(c)(3) corporation. 
</p>
<p>
  While the <b>PDPC</b>, for geographical and administrative reasons, chose to 
  relocate its operations the charter, ethos and values of the organisation stays
  the same.  
  
</p>

<blockquote>
  <i>
    The purpose for which the corporation is organised is to help
    peer-directed project communities flourish. Peer-directed projects
    combine open, informal participation with broad licensing and wide
    dissemination of output.
  </i>
</blockquote>

<p>
  PDPC activities include:
</p>

<ul>
  <li>
    <b>Operation of <span class="freenode">freenode</span>.</b>

    <br /><br />

    The <span class="freenode">freenode</span> interactive network provides
    resources to a
    
    <a href="policy.shtml#ontopic">variety of communities</a>,
    
    including those involved with Free and Open Source Software (FOSS).
    
    The network has a staff of about 40 volunteers who contribute varying
    amounts of their time; staff activities include 24/7 operations,
    assistance to users, code development and maintenance and problem
    resolution. 

    <br /><br />
  </li>
  <li>
    <b>Planning and organising <a href="http://fosscon.org">FOSSCON</a>.</b>
    <br /><br />
    FOSSCON (Free and Open Source Software Conference) is a community-focused 
live event designed to build and strengthen relationships between 
Free and Open Source Software (FOSS) developers and users. FOSSCON seeks to 
raise awareness of and promote FOSS alternatives to proprietary software. 
Facilitating face-to-face interaction, creative workshops, talks and think tanks, 
FOSSCON brings developers and users together in a nurturing and dynamic 
environment stimulating the free exchange of ideas and information while 
fostering cross-project collaboration and dialogue for innovation.<br /><br />
  </li> 

  <li>
    <b>Future Programs.</b> 

    <br /><br />

    PDPC exists to support peer-directed communities.  The best-developed
    examples of such communities are those devoted to free software and open
    source software.  While primary emphasis is currently on the continuing
    operation of
    
    <span class="freenode">freenode</span>,
    
    PDPC is intended to eventually take on a broader role, including:

   <br /><br />
    
    <ul>
      <li>
        The design and implementation of educational and advocacy programs
        to encourage the use of free software in stable, non-tech
        industries, to help improve the stability of the community
        employment base,

        <br /><br />
      </li>
      
      <li>
        The implementation of vocational support and placement
        services for community members, and

        <br /><br />
      </li>
      
      <li>
        The implementation of educational programs
        for community members in the areas of technical and collaborative skills
      </li>
    </ul>
  </li>
</ul>

<p> The board members of PDPC are: </p>
<ul>
<li><b>Christel Dahlskjaer</b> - Member (Management, <span class="freenode">freenode</span>)</li>
<li><b>Peter D. Colley</b> - Member</li>
<li><b>Martin Buckland</b> - Member </li>
<li><b>Richard Hartmann</b> - Member (Senior staff, <span class="freenode">freenode</span>)</li>
</ul>

<p>Its corporate officers are:</p>
<ul>
<li><b>Christel Dahlskjaer</b> - President</li>
<li><b>Peter D. Colley</b> - Treasurer</li>
<li><b>Martin Buckland</b> - Secretary</li>

</ul>

<p>
  For further information, you can email <b>board at pdpc dot org dot uk</b>.</p>
  
  <p>Alternatively, the PDPC's
  telephone number is <b>+44 (0)207 043 3815</b>, and our postal address is:<br />
    <b>Peer-Directed Projects Center Ltd<br />
       2nd floor<br />
       145-157 St John Street<br />
       London, EC1V 4PY<br /></b>
  
  .</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>" -->
<!--#include file="include/trailer.shtml" -->
