<!--#set var="more_meta" value="" --><!--#set var="page_title" value="freenode: free-as-in-node" --><!--#set var="content_title" value="free-as-in-node: a what?" --><!--#include file="include/header-mainlogos.shtml" -->

<link href="static/javascript/SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script src="static/javascript/SpryAssets/SpryAccordion.js" type="text/javascript"></script>

<p>free-as-in-node is podcast released every few weeks. While there are already tons of amazing tech podcasts out there, we're trying to create one which compliments freenode and other 
PDPC projects, ensuring that we keep the community at the centre of every episode. free-as-in-node takes a look at current happenings in the FOSS world, often cynical, sometimes serious and more 
often still, humorous.</p>

<p>We provide light banter, occasional information, a feel of community and at times coarse language. Each episode features a guest from a project using freenode as part of <i>Pimp My Project</i> -- 
alowing the projects to tell us exactly why they kick ass, while giving /you/ and us the chance to get to know them better!</p>

<h2>free-as-in-who? The presenters</h2>

<p>
	<div id="presenters" class="Accordion">
		<div class="AccordionPanel">
			<div class="AccordionPanelTab">Xalior</div>
			<div class="AccordionPanelContent">
				Xalior aka D Rimron, ex-radio DJ, expatriated welshman living in Glasgow, #lugradio extraordinaire and all-round grafter for the free-as-in-node podcast.<br />
			</div>
		</div>
		<div class="AccordionPanel">
			<div class="AccordionPanelTab">w00t</div>
			<div class="AccordionPanelContent">
				w00t aka Robin Burchell, australian freenode developer with a love for kangaroos and scandinavian women.<br />
			</div>
		</div>
		<div class="AccordionPanel">
			<div class="AccordionPanelTab">Bryn_S</div>
			<div class="AccordionPanelContent">
				Bryn_S aka Bryn Salisbury, a ginger, welsh security nut with a passion for rugby!<br />
			</div>
		</div>
		<div class="AccordionPanel">
			<div class="AccordionPanelTab">christel</div>
			<div class="AccordionPanelContent">
				christel aka Christel Dahlskjaer, freenode Head of Staff and occasional global notice spammer.<br />
			</div>
		</div>
		<div class="AccordionPanel">
			<div class="AccordionPanelTab">Pendulum</div>
			<div class="AccordionPanelContent">
				Last, but by no means least - let us not forget the ever so lovely Miss Pendulum, or if you prefer, Penelope Stowe who has the terrible task of transcribing the podcast! Thank you!
			</div>
		</div>
	</div>


<script type="text/javascript">
	var pres = new Spry.Widget.Accordion("presenters");
</script>

<h2>free-as-in-listen: Episodes</h2>

<p>
A list of episodes can be found at <a href="http://podcast.freenode.net">podcast.freenode.net</a>.
<!-- <b><a href="http://podcast.freenode.net/podpress_trac/web/41/0/FaiN_s01e01_Dave2.mp3">Episode 1: Dave2.</a></b>  <img src="http://fain.audio.freenode.net/guidance/15.gif" border="0"> <a href="http://podcast.freenode.net/guidance">This episode contains some strong swearing</a><br />
<b>Released:</b> March 16th 2009<br />-->
</p>

<h2>free-as-in-you: Get Involved</h2>

<p>If you want to get involved, as a guest on <i>Pimp My Project</i>, if you have an idea for something we should talk about, if your project/community is doing something cool that we should plug oro you have 
something to say, why not drop us a line to <b>podcast at freenode dot net</b> or come hang out with us in #free-as-in-node on er, well, freenode! The podcast blog is over at <a href="http://podcast.freenode.net">podcast.freenode.net</a>.

<!--#set var="SPONSOR_LINKS" value="<small>

	</small>"-->
<!--#include file="include/trailer.shtml" -->
