<!--#set var="more_meta" value="" --><!--#set var="page_title" value="#defocus: channel guidelines" --><!--#set var="content_title" value="Channel Guidelines for #defocus" --><!--#include file="include/header-mainlogos.shtml" -->

<div class="normal">
  <p>
    Welcome to #defocus, the freenode social channel. This page has been set up to 
    give an outline of the channel guidelines. If you are looking for the FAQ, you may
    be able to find your answer <a href="faq.shtml">here.</a></p>

  <p>
    The freenode staff team does everything it does with the best interests of the community at heart. We think that making rules sucks, but unfortunately with a community of this size it's necessary to have some ground rules firmly in place for us to keep doing what we're doing. We want these rules to be 100% transparent and consistently enforced/followed. 
  </p>

  <p>
    We realise that no set of rules is sufficient to handle all possible scenarios. 
    If we did not cover a specific circumstance, please respect our decisions. 
    However, you are encouraged to bring any and all concerns up in #defocus-ops; 
    we will look at each individual case and, if necessary, clarify the issue and/or change our channel
    guidelines accordingly.
  </p>

  <ul>
    <li>
      <b>
        <a name="contents"></a><a href="#contents">Contents</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#general">General rules.</a></li>
        <li><a href="#technical">Technical rules.</a></li>
        <li><a href="#topics">Topics.</a></li>
	<li><a href="#opdecisions">Operator Decisions.</a></li>
        </ul>
      <br />
    </li>

    <li>
      <b>
        <a name="general"></a><a href="#general">General rules</a>.
      </b>
	<p>
#defocus should be a place where everybody can feel comfortable. Be civil and respect other people and their opinions, whether you agree or not. Please do not be rude, judgmental or belittling. 
</p></p>
Do not accuse, provoke or intentionally offend others, request kicks or bans in public or engage in personal attacks. Do not discuss or taunt users who have been removed, kicked, banned, quieted or devoiced. 
	</p>
    </li>

    <li>
      <b>
        <a name="technical"></a><a href="#technical">Technical rules</a>.
      </b>
	<p>
	Don't flood the channel or abuse the channel for rants. Bots and scripts are not permitted.
	</p>
    </li>

    <li>
      <b>
        <a name="topics"></a><a href="#topics">Topics</a>.
      </b>
	<p>We hope that #defocus is an interesting place, however some topics are not suitable: racism and intolerant speech of any kind is never permitted. Keep in mind, any topic that is not allowed on freenode, is still not allowed in #defocus.
</p><p>
Some topics are controversial and often end in negativity. Take care on subjects like war, religion, politics, sexuality, potentially illegal activities and the like. These topics are not banned, but should be approached responsibly; stating your position is ok, but trolling, baiting, hostility or repetition are not. If you are asked to stop, do so politely.
</p><p>
Remember that a lot of people use freenode as part of their job, therefore please keep the channel "safe for work". Consider this in both your on-channel discussions and when selecting your quit/part messages. Please do not link to anything which could cause offense or be not safe-for-work. Keep foul, vulgar or profane language (or acronyms or substitutes which imply foul, vulgar or profane language) to a minimum.
	</p>
    </li>

    <li>
      <b>
        <a name="opdecisions"></a><a href="#opdecisions">Operator decisions</a>.
      </b>
	<p>Respect decisions. Staff and channel ops work hard to be fair and balanced, but may not always resolve issues exactly the way you would.  
</p><p>
In the event you are banned or have issues with a decision in #defocus made by operators, please do not ask about it or complain about it in any other channel, you are more than welcome to take it up with #defocus-ops.
	</p>
    </li>
  </ul>
</div>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>" -->

<!--#include file="include/trailer.shtml" -->
