<!--#set var="page_title" value="#freenode: channel guidelines" -->
<!--#set var="content_title" value="Channel Guidelines for #freenode" -->
<!--#include file="include/header-mainlogos.shtml" -->

<div class="normal">
  <p>
    Welcome to #freenode, the freenode help channel. This page has been set up to 
    give an outline of the channel guidelines and are in addition to the <a href="channel_guidelines.shtml">network-wide guidelines</a>. 
    If you are looking for the FAQ, you may be able to find your answer <a href="faq.shtml">here.</a></p>

 <p>freenode staff members are voiced in #freenode, while we may not always be by our computers you can at some times throughout the day find active staffers by issuing the <code>/stats p</code> command in your irc client. The channel is also 
frequented by many helpful users (Thank you!) and they can often help you with many of your more general queries when staff aren't around!</p>

  <p>
    The freenode staff team does everything it does with the best interests of the community at heart. We think that making rules sucks, but unfortunately with a community of this size it's necessary to have some ground rules firmly in place for us to keep doing what we're doing. We want these rules to be 100% transparent and consistently enforced/followed. Please look them over and send us your feedback to <b>support at freenode dot net</b>. We always enjoy hearing from you!
  </p>

  <p>
    We realise that no set of rules is sufficient to handle all possible scenarios. 
    If we did not cover a specific circumstance, please respect our decisions. 
    However, you are encouraged to bring any and all concerns up with <b>support at freenode dot net</b>; 
    we will look at each individual case and, if necessary, clarify the issue and/or change our channel
    guidelines accordingly.
  </p>

  <ul>
    <li>
      <b>
        <a id="contents"></a><a href="#contents">Contents</a>.
      </b>
      <br /><br />
      <ul>
        <li><a href="#on-topic">Stay on-topic.</a></li>
        <li><a href="#dont-ask">Ask your question outright and be patient.</a></li>
        <li><a href="#civil">Be civil and positive.</a></li>
	<li><a href="#considerate">Be considerate.</a></li>
        <li><a href="#assume">Assume good faith.</a></li>
        <li><a href="#family-friendly">Keep the channel family-friendly.</a></li>
        <li><a href="#catalyze">Catalyze.</a></li>
        <li><a href="#pastebin">Use pastebin.</a></li>
	<li><a href="#concise">Be clear and concise and use English whenever possible.</a></li>
	<li><a href="#bots">Do not bring bots into the channel or abuse any channel bots.</a></li>
	<li><a href="#spirit">Observe the spirit of the guidelines.</a></li>
	<li><a href="#respect">Respect decisions.</a></li>
      </ul>
      <br />
    </li>

    <li>
      <b>
        <a id="on-topic"></a><a href="#on-topic">Stay on-topic</a>.
      </b>
	<p>
	#freenode is solely a help channel. Social chat or other off-topic discussions 
	should be taken to other channels in which they are welcome.
	</p>
    </li>

    <li>
      <b>
        <a id="dont-ask"></a><a href="#dont-ask">Ask your question outright and be patient</a>.
      </b>
	<p>
	Ask your question and be patient. You do not need permission to ask a question. Just ask your question. There are certain times of the day when people will not be available to help. Repeating your question will not increase the speed with which they return to the keyboard. Also consider that it is possible no one present knows the answer to your question.  Please wait at least 15-30 minutes before you repeat a question.
	</p>
    </li>

    <li>
      <b>
        <a id="civil"></a><a href="#civil">Be civil and positive</a>.
      </b>
	<p>
	Be civil and respect other people's opinions, whether you agree or not. Please do not be rude, judgmental or belittling. Respond to incivility with greater civility and respect. Please do not accuse others or request kicks or bans in public, engage in personal attacks, intentionally offend or provoke others.  Do not discuss or taunt users who have been removed, kicked, banned, quieted or devoiced. Be positive. 
	</p>
    </li>

    <li>
      <b>
        <a id="considerate"></a><a href="#considerate">Be considerate</a>.
      </b>
	<p>
	Be Considerate.  Please do not intentionally annoy or harass users, whether by spamming, trolling, flamebaiting, astroturfing, soapboxing or typing in all caps. Do not run "now playing" scripts.  By performing excessive /nick, /join or /parts, you flood all users in the channel with many meaningless lines so please try to avoid it. If an individual user appears to be having connection problems they may be temporarily banned to prevent flooding. IRC presents users with away status notifications; it is unnecessary to publicly announce changes in away status (including sending text to the channel, changing your current nick to nick|away, etc.).
	</p>
    </li>

    <li>
      <b>
        <a id="assume"></a><a href="#assume">Assume good faith</a>.
      </b>
	<p>
	IRC lacks the normal facial expressions and body language used in everyday conversation. Without these it can be easy to misunderstand the intentions of someone and lead to uncomfortable situations. Try to assume good faith and avoid reacting negatively. If you have difficulty suppressing your reactions,  please use /ignore until you are calm again, or even indefinitely.
	</p>
    </li>

    <li>
      <b>
        <a id="family-friendly"></a><a href="#family-friendly">Keep the channel family-friendly</a>.
      </b>
	<p>
	 Keep the Channel Family-Safe/-Friendly. Please consider that we try to keep #freenode a 'family-safe' channel. Keep this in mind in your on-channel discussions and when selecting your quit/part messages.  Please do not link to anything which could cause offense or be not safe-for-work or use foul, vulgar or profane language (or acronyms or substitutes which imply foul, vulgar or profane language).  Please also avoid graphically-violent, racially-charged and sexually-explicit comments. If you are uncertain whether a word is considered foul language, please be safe and do not use it. If you are uncertain, then it is highly likely that it would offend another.  There is a distinct difference between how you can act in your own, private channel where everybody knows everyone else and a large, public channel with changing regulars and guests who have lots of different backgrounds.
	</p>
    </li>

    <li>
      <b>
        <a id="catalyze"></a><a href="#catalyze">Catalyze</a>.
      </b>
	<p>
	Polish your <a href="catalysts.shtml">catalyst skills</a>. The catalyst role is key to keeping channel interactions friendly and efficient. If you see people not adhering to the rules, take them to query and catalyze. Anyone can catalyze - you do not need power, privilege or social standing to do it.  
	</p>
    </li>

    <li>
      <b>
        <a id="pastebin"></a><a href="#pastebin">Use pastebin</a>.
      </b>
	<p>
	Please use pastebin for pastes longer than 3 lines.  There are pastebins available on the web, including <a href="http://pastebin.com">http://pastebin.com</a> and <a href="http://pastebin.ca">http://pastebin.ca</a>.  Use whichever one suits you.
	</p>
    </li>

    <li>
      <b>
        <a id="concise"></a><a href="#concise">Be clear and concise and use English whenever possible</a>.
      </b>
	<p>
	Be clear, concise and try to use English. We prefer the vast majority of conversation to be in English. Most of us speak English so it is generally helpful to keep a common language. That said, if someone asks a question in another language and you can speak that language, do not hesitate to assist the person on the channel or in query.  Please speak as plainly as possible. Please do not excessively use hard-to-understand acronyms, "txtspk" or "l33tsp33k".  Remember that, although most conversations occur in English, many are not speaking their native language.
	</p>
    </li>

    <li>
      <b>
        <a id="bots"></a><a href="#bots">Do not bring bots into the channel or abuse any channel bots</a>.
      </b>
	<p>
	Please do not abuse the channel's bots or bring bots into the channel. If you would like to bring your bot into the channel, you may make your request in an email to <b>support at freenode dot net</b> - be sure to include your rationale.
	</p>
    </li>

    <li>
      <b>
        <a id="spirit"></a><a href="#spirit">Observe the spirit of the guidelines</a>.
      </b>
	<p>
	Please observe the spirit of the guidelines. While these guidelines attempt to provide a clear guide for the successful and pleasurable use of the channel, they are an outline only.  Please don't use any of the ideas listed here to obfuscate or obstruct the intent or to harass other users.  The channel is dependent on your willingness for it to succeed.  Please avoid the practice of testing every boundary, every guideline, every word to see where you might get away with something.  Please do not loudly protest the policies of freenode and the actions of its staff team in a way that invites drama and negativity and disrupts the regular flow of information in the channel. If you want to talk policy, do it via email.
	</p>
    </li>

<li>
      <b>
        <a id="respect"></a><a href="#respect">Respect decisions</a>.
      </b>
	<p>
	Respect decisions.  Staff and channel ops work hard to be fair and balanced, but may not always resolve issues exactly the way <b>you</b> would. We are always willing to talk with you about any issues you have, but we ask that if you disagree with our actions, to please bring your criticism to us in query. This helps keep the channel on-topic and calm. If you feel your issue is not handled correctly, we would ask you to escalate your concern by sending email to <b>support at freenode dot net</b> and to accept the decision for the time being. 	
	</p>
    </li>


  </ul>
</div>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>" -->

<!--#include file="include/trailer.shtml" -->
