<!--#include virtual="../include/include-config.shtml" -->
<!--#set var="page_title" value="Configuring SASL for XChat: Perl script" -->
<!--#set var="content_title" value="Configuring SASL for XChat" -->
<!--#include virtual="${VIRTROOT}include/header-mainlogos.shtml" -->

<p>There are multiple scripts available to support SASL in XChat. The Perl script is the most comprehensive, and most likely to work. Because of distribution-specific patches introduced in Debian and Ubuntu, the Python script may break in these distributions. The &quot;lite&quot; script is mostly kept for historical interest.</p>

<h2 id="perl">Configuring SASL for XChat: Perl script</h2>
<p>This script is based on the SASL script for irssi, and was ported by Lian Wan Situ.</p>

<ol>
	<li><p>Copy the script, <a href="http://lwsitu.com/xchat/cap_sasl_xchat.pl">cap_sasl_xchat.pl</a>, into your ~/.xchat directory, C:\Users\<i>USERNAME</i>\AppData\Roaming\X-Chat directory, or from wherever XChat loads startup scripts.</p></li>
	<li><p>Load the script using the <span class="verbatim-i">/load</span> command, or select load script from the Scripts and Plugins menu.</p></li>
	<li><p>The script needs to be configured with <span class="verbatim-i">/sasl set</span>. The network name (e.g. freenode &mdash; case matters), your <i>primary</i> registered nickname, NickServ password, and authentication mechanism will need to be provided. The authentication mechanism will be one of those returned by <span class="verbatim-i">/sasl mechanisms</span>.</p></li>
	<li><p>If you don't mind your password being saved to your hard drive or if you don't want to type the <span class="verbatim-i">/sasl set</span> command every time before you connect, you will need to do <span class="verbatim-i">/sasl save</span>.</p></li>
	<li><p>If everything has been configured correctly, the next time you connect you should see the message:</p>
		<span class="verbatim-b">SASL authentication successful</span></li>
</ol>

<p>To see other options available, you can run just <span class="verbatim-i">/sasl</span>.</p>

<p>If you have trouble running cap_sasl_xchat.pl because your distribution or operating system does not have the required Perl modules, you can download <a href="https://metacpan.org/module/Crypt::DH">Crypt::DH</a> from CPAN, or try <a href="http://lwsitu.com/xchat/cap_sasl_xchat_gmp.pl">this version</a>, which uses a different module and may work better on some systems.</p>

<h2 id="python">Configuring SASL for XChat: Python script</h2>
<p>This script is by Roberto Leandrini.</p>

<ol>
	<li><p>Copy the script, <a href="cap_sasl_xchat.py">cap_sasl_xchat.py</a>, into your ~/.xchat directory, C:\Users\<i>USERNAME</i>\AppData\Roaming\X-Chat directory, or from wherever XChat loads startup scripts.</p></li>
	<li><p>Load the script using the <span class="verbatim-i">/load</span> command, or select load script from the Scripts and Plugins menu.</p></li>
	<li><p>The script needs to be configured with <span class="verbatim-i">/sasl set</span>. The network name (e.g. freenode &mdash; case matters), your <i>primary</i> registered nickname, and NickServ password will need to be provided.</p></li>
	<li><p>If everything has been configured correctly, the next time you connect you should see the message:</p>
		<span class="verbatim-b">SASL authentication successful</span></li>
</ol>

<p>To see other options available, you can run just <span class="verbatim-i">/sasl</span>.</p>

<h2 id="lite">Alternative Configuration for SASL</h2>
<ol>
	<li><p>Download the script: <a href="sasl-lite-xchat.pl">sasl-lite-xchat.pl</a></p>
	<li><p>Open the script in your favorite editor, and change <span class="verbatim-i">EDIT</span> in
		<span class="verbatim-b">my $sasl_user = "EDIT";</span>
		to be your <i>primary</i> nick. Then change <span class="verbatim-i">EDIT</span> in
		<span class="verbatim-b">my $sasl_password = "EDIT";</span>
		to be your NickServ password.</p></li>
	<li><p>Copy the script into the directory from which XChat loads startup scripts. The next time you connect, you should see the message:</p>
		<span class="verbatim-b">SASL authentication successful</span></li>
</ol>

<p>If you know of any additions or corrections, or would like to contribute improvements, contact us at the email below.</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include virtual="${VIRTROOT}include/trailer.shtml" -->
