<!--#include virtual="../include/include-config.shtml" -->
<!--#set var="page_title" value="Configuring SASL for ZNC" -->
<!--#set var="content_title" value="Configuring SASL for ZNC" -->
<!--#include virtual="${VIRTROOT}include/header-mainlogos.shtml" -->

<p>ZNC &ge;1.0 includes an official SASL module. Details can be found on the <a href="http://wiki.znc.in/Sasl">ZNC wiki</a>.</p>
<ol>
	<li><p>Load the <a href="http://wiki.znc.in/Sasl">SASL module</a> as you would any other module, following the <a href="http://wiki.znc.in/Modules#Managing_Modules">instructions here</a>.</p></li>
	<li><p>Configure the supported mechanisms:
		<span class="verbatim-b">/msg *sasl Mechanism PLAIN</span></p></li>
	<li><p>Configure your authentication credentials. <span class="verbatim-i subst">AccountName</span> must be the primary nick, not a grouped nick. Replace <span class="verbatim-i subst">Password</span> with your Nickserv password.
		<span class="verbatim-b">/msg *sasl Set <span class="subst">AccountName</span> <span class="subst">Password</span></span></p></li>
</ol>
<p>The next time ZNC reconnects, it should identify automatically.</p>

<p>If you know of any additions or corrections, or would like to contribute improvements, contact us at the email below.</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include virtual="${VIRTROOT}include/trailer.shtml" -->
