<!--#include virtual="../include/include-config.shtml" -->
<!--#set var="page_title" value="Configuring SASL for irssi" -->
<!--#set var="content_title" value="Configuring SASL for irssi" -->
<!--#include virtual="${VIRTROOT}include/header-mainlogos.shtml" -->

<p>This script, originally by Michael Tharp and Jilles Tjoelker has been further developed by Mantas Mikulėnas (grawity) and lives on <a href="http://scripts.irssi.org">scripts.irssi.org</a>. Authentication information may be stored in ~/.irssi/sasl.auth.</p>

<ol>
	<li><p>Copy the script, <a href="http://scripts.irssi.org/scripts/cap_sasl.pl">cap_sasl.pl</a>, into your ~/.irssi/scripts/autorun directory or from wherever irssi loads startup scripts.</p></li>
	<li><p>The script requires at least the Perl module <a href="https://metacpan.org/module/MIME::Base64">MIME::Base64</a>. If you're using Linux, Perl modules are generally in distribution repositories, or you can get them directly from CPAN. If you cannot install them for the whole system, you may be able to use <a href="https://metacpan.org/module/local::lib">local::lib</a>.</p></li>
	<li><p>Load the script using <span class="verbatim-i">/script load autorun/cap_sasl.pl</span>.</p></li>
	<li><p>The script needs to be configured with <span class="verbatim-i">/sasl set <span class="subst">network</span> <span class="subst">nick</span> <span class="subst">password</span> <span class="subst">mechanism</span></span>.</p>
		<ul>
		<li><span class="verbatim-i subst">network</span> is the (case-sensitive) name of the network specified with <span class="verbatim-i">/network add</span>.</li>
		<li><span class="verbatim-i subst">nick</span> is your registered nickname.</li>
		<li><span class="verbatim-i subst">password</span> is your NickServ password.</li>
		<li><span class="verbatim-i subst">mechanism</span> is one of the options below:
			<p><span class="verbatim-i">PLAIN</span> sends your password unprotected, as plain text (which is fine when connecting over SSL, as the entire exchange is encrypted already).</p>
			<p><span class="verbatim-i">EXTERNAL</span> relies on the SSL layer for authentication. It requires support from the ircd, which <span class="freenode">freenode</span> lacks right now, so it won't work on this network. For more information about using sasl-external, see <a href="../certfp/">CertFP</a>.</p>
			<p><span class="verbatim-i">ECDSA-NIST256P-CHALLENGE</span> is a certificate-based challenge authentication supported by newer versions of services. It requires the <a href="https://metacpan.org/pod/Crypt::PK::ECC">Crypt::PK::ECC</a> module, and some prior setup to generate a keypair and set the <span class="verbatim-i">pubkey</span> property in NickServ.</p>
			<p><span class="verbatim-i">DH-BLOWFISH</span> is a deprecated mechanism that separately encrypted your services password before sending it to the server. <span class="verbatim-i">DH-BLOWFISH</span> is no longer supported.</p></li>
		</ul>
	</li>
	<li><p>Save the settings with <span class="verbatim-i">/sasl save</span>.</p></li>
	<li><p>If everything has been configured correctly, the next time you connect you should see the message:</p>
		<span class="verbatim-b">SASL authentication successful</span></li>
</ol>

<p>The script also supports <span class="verbatim-i">/sasl show</span> and <span class="verbatim-i">/sasl load</span>. Show lists currently-configured networks and the saved credentials. Load re-reads the sasl.auth file. A <span class="verbatim-i">/sasl set <span class="subst">network</span></span> command with no other arguments will delete the configuration for that network.</p>

<p>If you know of any additions or corrections, or would like to contribute improvements, contact us at the email below.</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include virtual="${VIRTROOT}include/trailer.shtml" -->
