<!--#include virtual="../include/include-config.shtml" -->
<!--#set var="page_title" value="Configuring SASL for HexChat" -->
<!--#set var="content_title" value="Configuring SASL for HexChat" -->
<!--#set var="EXTRA_HEAD" value='<style type="text/css">
	ol img { margin-top: 10px; }
	</style>'
-->
<!--#include virtual="${VIRTROOT}include/header-mainlogos.shtml" -->

<p>These instructions were originally contributed by BlueShark. Thanks!</p>

<p>HexChat is a fork of XChat has in-built SASL support. It doesn't require any additional scripts for that purpose. The setup procedure is simple.</p>

<ol>
	<li><p>Open the Network Li<u>s</u>t (Ctrl + S).</p></li>
	<li><p>The <span class="freenode">freenode</span> network (perhaps written as <span class="verbatim-i">FreeNode</span>) may already exist; find it in the list, and click on <u>E</u>dit.<br />
		<img src="sasl-hexchat-1.png" alt="HexChat: Network List" height=468 width=352 /></p></li>
	<li><p>In the <u>U</u>sername field, enter your primary nick.</p></li>
	<li><p>In the SASL password field, enter your NickServ password.<br />
		<img src="sasl-hexchat-2.png" alt="HexChat: Edit Server" height=544 width=412 /></p></li>
</ol>
<p>If everything was configured correctly, you should see a <span class="verbatim-i">SASL authentication successful</span> message when you connect. You will already be identified, so you don't need to do this again.</p>

<p>If you know of any additions or corrections, or would like to contribute improvements, contact us at the email below.</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include virtual="${VIRTROOT}include/trailer.shtml" -->
