<!--#set var="page_title" value="Configuring Client SSL Certificates for XChat" -->
<!--#set var="content_title" value="Configuring Client SSL Certificates for XChat" -->
<!--#include virtual="../include/header-mainlogos.shtml" -->

<p>These instructions are partially taken, with permission, from <a href="http://www.oftc.net/oftc/NickServ/CertFP">OFTC</a>. Thanks!</p>

<ol>
	<li><p><a href="makecert.shtml">Make a cert</a> if you haven&apos;t already. XChat does not support passphrase-protected client certificates, so make sure you specify the <span class="verbatim-i">-nodes</span> option.</p></li>
	<li><p>Copy the cert you made into your ~/.xchat2 directory, C:\Users\<i>USERNAME</i>\AppData\Roaming\X-Chat2 directory, or from wherever XChat stores user settings. The certificate filename must match the name of the network, so you should probably name it <span class="verbatim-i">freenode.pem</span>.</p></li>
		<p><span class="verbatim-b">mv mynick.pem ~/.xchat2/freenode.pem</span></p></li>
		<p>Make sure the filesystem permissions restrict read access for the file to just you.</p>

	<li><p>From the XChat menu, select Network list.</p>
		<p><img src="certfp-xchat-1.png" alt="XChat: Network List" height=461 width=340 /></p></li>

	<li><p>Find <span class="freenode">freenode</span> in the network list, and click <u>E</u>dit. The network name may be mis-capitalized as &quot;FreeNode&quot;.</p></li>

	<li><p>Enable the option to Use SSL for all servers on this network.</p>
		<p>If you have installed the <a href="http://www.instantssl.com/ssl-certificate-support/cert_installation/UTN-USERFirst-Hardware.crt">UTN-USERFirst-Hardware certificate</a> to be trusted (perhaps by installing a root-ca package, as explained on the <a href="../irc_servers.shtml#ssl">IRC Servers</a> page), then the SSL connection should verify. If not, you may have to enable the Accept invalid SSL certificate option.</p>
		<p><img src="certfp-xchat-2.png" alt="XChat: Edit Network" height=525 width=371 /></p></li>

	<li><p>Click <u>C</u>lose.</p>

	<li><p>Click C<u>o</u>nnect. You should be connected using SSL, and in your own whois you should see your certificate fingerprint. You can tell NickServ to automatically identify based on this certificate fingerprint by doing:</p>
		<span class="verbatim-b">/msg nickserv CERT ADD</span></li>
</ol>

<p>If you know of any additions or corrections, or would like to contribute improvements, contact us at the email below.</p>

<!--#set var="SPONSOR_LINKS" value="<small>
	</small>"-->
<!--#include virtual="${VIRTROOT}include/trailer.shtml" -->

