<div class="bodyframe">
	<div class="menubar">
		<div id="donate" class="navcontrib" style="margin: 0;">
				<p>Help keep freenode running.
				<br />
				Donate to the <a href="pdpc_donations.shtml">PDPC</a>!</p>

			<p><a href="<!--#echo var="VIRTROOT"-->pdpc_onetime.shtml" class="donatebutton">One time</a>
			<a href="<!--#echo var="VIRTROOT"-->pdpc_monthly.shtml" class="donatebutton">Monthly</a> 
			<a href="<!--#echo var="VIRTROOT"-->pdpc_yearly.shtml" class="donatebutton">Yearly</a></p>
		</div>
	<ul>
		<li><a href="<!--#echo var="VIRTROOT"-->news.php">News</a></li>
		<li><a href="<!--#echo var="VIRTROOT"-->pdpc.shtml">About PDPC</a></li>
		<li><a href="<!--#echo var="VIRTROOT"-->index.shtml">About the network</a>
		<ul>
			<li><a href="<!--#echo var="VIRTROOT"-->faq.shtml">FAQ</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->irc_servers.shtml">IRC Servers</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->group_registration.shtml">Group Registration</a>
			<ul>
				<li><a href="<!--#echo var="VIRTROOT"-->primary_groups.shtml">Primary Groups</a></li>
				<li><a href="<!--#echo var="VIRTROOT"-->topical_groups.shtml">Topical/Reference</a></li>
				<li><a href="<!--#echo var="VIRTROOT"-->group_privacy.shtml">Privacy Policy</a></li>
			</ul></li>
			<li><a href="<!--#echo var="VIRTROOT"-->using_the_network.shtml">Using the Network</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->policy.shtml">Policies</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->history.shtml">History and Growth</a></li>
		</ul></li>
		<li><a href="<!--#echo var="VIRTROOT"-->development.shtml">Development</a>
		<ul>
			<li><a href="<!--#echo var="VIRTROOT"-->hyperion.shtml">Hyperion</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->gms.shtml">Group Management System</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->seven.shtml">ircd-seven</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->services.shtml">Services</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->utilities.shtml">Utility Bots/Pseudo Servers</a></li>
		</ul></li>
		<li><a href="<!--#echo var="VIRTROOT"-->philosophy.shtml">Philosophy</a>
		<ul>
			<li><a href="<!--#echo var="VIRTROOT"-->freenode_and_irc.shtml">freenode and IRC</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->catalysts.shtml">Catalysts</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->channel_guidelines.shtml">Channel Guidelines</a></li>
		</ul></li>
		<li><a href="<!--#echo var="VIRTROOT"-->how_to_help.shtml">How to Help</a>
		<ul>
			<li><a href="<!--#echo var="VIRTROOT"-->pdpc_donations.shtml">Donations to PDPC</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->hosting_ircd.shtml">Hosting a Server</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->operations.shtml">Operations</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->hyperion.shtml">Hyperion IRCD</a></li>
			<li><a href="<!--#echo var="VIRTROOT"-->volunteering.shtml">Volunteering</a></li>
		</ul></li>
		<li><a href="<!--#echo var="VIRTROOT"-->podcast.shtml">Podcast</a></li>
		<li><a href="<!--#echo var="VIRTROOT"-->acknowledgements.shtml">Acknowledgements</a></li>
	</ul>
	<p class="centered">
		<a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">
			<img alt="Creative Commons License" style="border: 0" src="http://creativecommons.org/images/public/somerights20.gif" />
		</a>
	</p>
	</div>

	<div class="content">
