    <table summary="Ancient Framing Table" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" colspan="2" width="100%">
        <table summary="Ancient Framing Table" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="100%" width="10" rowspan="5">&nbsp;</td>
              <td valign="top">
                <table summary="Ancient Framing Table" cellspacing="1" cellpadding="1" border="0" bgcolor="#000000" width="100%">
                  <tr>
                    <td valign="top">
                      <table summary="Ancient Framing Table" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" width="100%">
                        <tr>
                          <td class="navbar" valign="top" width="100">
                            <br />
                            <a name="donate"></a><a name="contribute"></a>
                            <form class="navcontrib" action="http://freenode.net/donations/" method="get">
                              <b class="green">
                                Help keep <span class="green freenode">freenode</span> running.
                                
                                <br />
                                
                                Donate to the <a href="pdpc_donations.shtml">PDPC</a>!
                              </b>
                              <br />
                              <input class="centered" type="submit" name="type" value="One time" /><br />
                              <input class="centered" type="submit" name="type" value="Monthly" />
                              <input class="centered" type="submit" name="type" value="Yearly" />
                            </form>
                            <br />
			    <a class="boxbold" href="news.php">News</a><br />
                            <a class="boxbold" href="pdpc.shtml">About PDPC</a><br />
                            <a class="boxbold" href="press.shtml">Press Information</a><br />
                            <a class="boxbold" href="index.shtml">About&nbsp;the&nbsp;network</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="faq.shtml">FAQ</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="irc_servers.shtml">IRC&nbsp;Servers</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="group_registration.shtml">Group Registration</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="primary_groups.shtml">Primary&nbsp;Groups</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="topical_groups.shtml">Topical/Reference</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="group_privacy.shtml">Privacy&nbsp;Policy</a><br />
	 	            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="using_the_network.shtml">Using&nbsp;the&nbsp;Network</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="policy.shtml">Policies</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="history.shtml">History and Growth</a><br />
                            <a class="boxbold" href="development.shtml">Development</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="hyperion.shtml">Hyperion</a><br />
                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="gms.shtml">Group&nbsp;Management&nbsp;System</a><br />
                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="seven.shtml">ircd-seven</a><br />
                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="services.shtml">Services</a><br />
                           &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="utilities.shtml">Utility&nbsp;Bots/Pseudo&nbsp;Servers</a><br />
                            <a class="boxbold" href="philosophy.shtml">Philosophy</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="freenode_and_irc.shtml">freenode&nbsp;and&nbsp;IRC</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="catalysts.shtml">Catalysts</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="channel_guidelines.shtml">Channel&nbsp;Guidelines</a><br />
                            <a class="boxbold" href="how_to_help.shtml">How&nbsp;to&nbsp;Help</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="pdpc_donations.shtml">Donations to PDPC</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="hosting_ircd.shtml">Hosting&nbsp;a&nbsp;Server</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="operations.shtml">Operations</a><br />
                            &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="hyperion.shtml">Hyperion IRCD</a><br />
			    &nbsp;&nbsp;&nbsp;&nbsp;<a class="boxbold" href="volunteering.shtml">Volunteering</a><br />
                            <a class="boxbold" href="podcast.shtml">Podcast</a><br />
                            <a class="boxbold" href="acknowledgements.shtml">Acknowledgements</a><br />
                            <br />






<br /><br />


                            <div class="centered">
                              <a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">
                                <img
                                  alt="Creative Commons License"
                                  border="0"
                                  src="http://creativecommons.org/images/public/somerights20.gif" 
                                />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td height="100%" width="10" rowspan="5">&nbsp;</td>
              <td valign="top" width="100%">
                <table summary="Ancient Framing Table" cellspacing="1" cellpadding="1" border="0" bgcolor="#000000" width="100%">
                  <tr>
                    <td valign="top">
                      <table summary="Ancient Framing Table" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" width="100%">
                        <tr>
                          <td class="content" valign="top" width="100%">
