<div class="bodyframe">
	<div class="menubar">
		<div id="donate" class="navcontrib" style="margin: 0;">
				<p>Help keep freenode running.
				<br />
				Donate to the <a href="/pdpc_donations.shtml">PDPC</a>!</p>

			<p><a href="/pdpc_onetime.shtml" class="donatebutton">One time</a>
			<a href="/pdpc_monthly.shtml" class="donatebutton">Monthly</a> 
			<a href="/pdpc_yearly.shtml" class="donatebutton">Yearly</a></p>
		</div>
	<ul>
		<li><a href="/news.php">News</a></li>
		<li><a href="/pdpc.shtml">About PDPC</a></li>
		<li><a href="/press.shtml">Press Information</a></li>
		<li><a href="/index.shtml">About the network</a>
		<ul>
			<li><a href="/faq.shtml">FAQ</a></li>
			<li><a href="/irc_servers.shtml">IRC Servers</a></li>
			<li><a href="/group_registration.shtml">Group Registration</a>
			<ul>
				<li><a href="/primary_groups.shtml">Primary Groups</a></li>
				<li><a href="/topical_groups.shtml">Topical/Reference</a></li>
				<li><a href="/group_privacy.shtml">Privacy Policy</a></li>
			</ul></li>
			<li><a href="/using_the_network.shtml">Using the Network</a></li>
			<li><a href="/policy.shtml">Policies</a></li>
			<li><a href="/history.shtml">History and Growth</a></li>
		</ul></li>
		<li><a href="/development.shtml">Development</a>
		<ul>
			<li><a href="/hyperion.shtml">Hyperion</a></li>
			<li><a href="/gms.shtml">Group Management System</a></li>
			<li><a href="/seven.shtml">ircd-seven</a></li>
			<li><a href="/services.shtml">Services</a></li>
			<li><a href="/utilities.shtml">Utility Bots/Pseudo Servers</a></li>
		</ul></li>
		<li><a href="/philosophy.shtml">Philosophy</a>
		<ul>
			<li><a href="/freenode_and_irc.shtml">freenode and IRC</a></li>
			<li><a href="/catalysts.shtml">Catalysts</a></li>
			<li><a href="/channel_guidelines.shtml">Channel Guidelines</a></li>
		</ul></li>
		<li><a href="/how_to_help.shtml">How to Help</a>
		<ul>
			<li><a href="/pdpc_donations.shtml">Donations to PDPC</a></li>
			<li><a href="/hosting_ircd.shtml">Hosting a Server</a></li>
			<li><a href="/operations.shtml">Operations</a></li>
			<li><a href="/hyperion.shtml">Hyperion IRCD</a></li>
			<li><a href="/volunteering.shtml">Volunteering</a></li>
		</ul></li>
		<li><a href="/podcast.shtml">Podcast</a></li>
		<li><a href="/acknowledgements.shtml">Acknowledgements</a></li>
	</ul>
	<p class="centered">
		<a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">
			<img alt="Creative Commons License" style="border: 0" src="http://creativecommons.org/images/public/somerights20.gif" />
		</a>
	</p>
</div>
<div class="content">
