    <select name="a3">
      <option value="5.00" selected="selected"> Monthly Byte (£5/month) </option>
      <option value="10.00"> Bronze (£10/month) </option>
      <option value="15.00"> Silver (£15/month) </option>
      <option value="20.00"> Gold (£20/month) </option>
    </select>
    <input type="hidden" name="cmd" value="_xclick-subscriptions" />
    <input type="hidden" name="p3" value="1" />
    <input type="hidden" name="t3" value="M" />
    <input type="hidden" name="src" value="1" />
    <input type="hidden" name="sra" value="1" />
