		<!--#config timefmt="%Y"-->
		<p style="text-align: right">
		Copyright &copy; 2002 &ndash; <!--#echo var="LAST_MODIFIED"-->
		by Peer-Directed Projects Center<br />
		Network date and time:
		<!--#config timefmt="%d-%b-%Y %T %Z"-->
		<!--#echo encoding="none" var="DATE_GMT" -->
		<br />
		Comments to email address: support at freenode dot net</p>
		<p style="text-align: right">
		<!--#echo encoding="none" var="SPONSOR_LINKS" --></p>
	</div><!-- class=content -->
</div><!-- class=bodyframe -->
